"xvar"	"year"	"pvalx"	"r2"	"int"	"coefx"
"Ammonification (ug/G*d)"	"2012"	0.13	0.14	19.34	-90.37
"Ammonification (ug/G*d)"	"2013"	0.92	0	12.44	1.53
"Ammonium (ug/G)"	"2012"	0.29	0.07	5.61	4.24
"Ammonium (ug/G)"	"2013"	0.03	0.27	-1.09	4.12
"Mineralization (ug/G*d)"	"2012"	0.14	0.13	25.96	-50.07
"Mineralization (ug/G*d)"	"2013"	0.67	0.01	11.04	3.45
"Nitrate (ug/G)"	"2012"	0.33	0.06	0.58	5.95
"Nitrate (ug/G)"	"2013"	0.28	0.07	6.98	2.78
"Nitrification (ug/G*d)"	"2012"	0.59	0.02	20.82	-16.89
"Nitrification (ug/G*d)"	"2013"	0.63	0.02	9.97	5.34
"Total Inorganic N (ug/G)"	"2012"	0.27	0.08	1.23	2.85
"Total Inorganic N (ug/G)"	"2013"	0.05	0.22	-0.07	2.39
