"nVars"	"inv"	"year"	"mean"	"n"	"se"
"1"	"nhi_T"	"I"	2012	2.4	11	0.18
"2"	"nhi_T"	"I"	2013	3.28	16	0.53
"3"	"nhi_T"	"N"	2012	3	15	0.35
"4"	"nhi_T"	"N"	2013	3.11	15	0.47
"5"	"nhi_B"	"I"	2012	1.85	11	0.21
"6"	"nhi_B"	"I"	2013	2.24	16	0.27
"7"	"nhi_B"	"N"	2012	2.27	15	0.35
"8"	"nhi_B"	"N"	2013	2.47	15	0.36
"9"	"noi_T"	"I"	2012	2.99	11	0.22
"10"	"noi_T"	"I"	2013	2.07	16	0.41
"11"	"noi_T"	"N"	2012	2.95	15	0.23
"12"	"noi_T"	"N"	2013	1.91	15	0.36
"13"	"noi_B"	"I"	2012	1.68	11	0.24
"14"	"noi_B"	"I"	2013	1.14	16	0.16
"15"	"noi_B"	"N"	2012	1.9	15	0.18
"16"	"noi_B"	"N"	2013	1.16	15	0.2
"17"	"ammonifd_T"	"I"	2012	-0.02	11	0.03
"18"	"ammonifd_T"	"I"	2013	0.14	16	0.06
"19"	"ammonifd_T"	"N"	2012	0.03	15	0.02
"20"	"ammonifd_T"	"N"	2013	-0.12	15	0.03
"21"	"ammonifd_B"	"I"	2012	0.05	11	0.05
"22"	"ammonifd_B"	"I"	2013	0.05	16	0.05
"23"	"ammonifd_B"	"N"	2012	0	15	0.02
"24"	"ammonifd_B"	"N"	2013	-0.06	15	0.04
"25"	"nitrifd_T"	"I"	2012	0.16	11	0.05
"26"	"nitrifd_T"	"I"	2013	0.29	16	0.09
"27"	"nitrifd_T"	"N"	2012	0.17	15	0.05
"28"	"nitrifd_T"	"N"	2013	0.43	15	0.09
"29"	"nitrifd_B"	"I"	2012	0.13	11	0.07
"30"	"nitrifd_B"	"I"	2013	0.16	16	0.05
"31"	"nitrifd_B"	"N"	2012	0.05	15	0.03
"32"	"nitrifd_B"	"N"	2013	0.17	15	0.04
"33"	"minzd_T"	"I"	2012	0.13	11	0.05
"34"	"minzd_T"	"I"	2013	0.43	16	0.08
"35"	"minzd_T"	"N"	2012	0.19	15	0.04
"36"	"minzd_T"	"N"	2013	0.31	15	0.1
"37"	"minzd_B"	"I"	2012	0.18	11	0.12
"38"	"minzd_B"	"I"	2013	0.21	16	0.06
"39"	"minzd_B"	"N"	2012	0.05	15	0.03
"40"	"minzd_B"	"N"	2013	0.11	15	0.04
