"nVars"	"inv"	"mean"	"n"	"se"
"1"	"nhi_T"	"I"	2.92	27	0.33
"2"	"nhi_T"	"N"	3.06	30	0.29
"3"	"nhi_B"	"I"	2.08	27	0.18
"4"	"nhi_B"	"N"	2.37	30	0.25
"5"	"noi_T"	"I"	2.44	27	0.27
"6"	"noi_T"	"N"	2.43	30	0.23
"7"	"noi_B"	"I"	1.36	27	0.14
"8"	"noi_B"	"N"	1.53	30	0.15
"9"	"ammonifd_T"	"I"	0.07	27	0.04
"10"	"ammonifd_T"	"N"	-0.05	30	0.02
"11"	"ammonifd_B"	"I"	0.05	27	0.04
"12"	"ammonifd_B"	"N"	-0.03	30	0.02
"13"	"nitrifd_T"	"I"	0.24	27	0.06
"14"	"nitrifd_T"	"N"	0.3	30	0.06
"15"	"nitrifd_B"	"I"	0.15	27	0.04
"16"	"nitrifd_B"	"N"	0.11	30	0.02
"17"	"minzd_T"	"I"	0.31	27	0.06
"18"	"minzd_T"	"N"	0.25	30	0.05
"19"	"minzd_B"	"I"	0.2	27	0.06
"20"	"minzd_B"	"N"	0.08	30	0.02
