"vars"	"inv"	"mean"	"n"	"se"
"1"	"nhi_T"	"I"	3.17	32	0.4
"2"	"nhi_T"	"N"	2.97	32	0.28
"3"	"nhi_B"	"I"	2.06	32	0.16
"4"	"nhi_B"	"N"	2.28	32	0.24
"5"	"noi_T"	"I"	2.69	32	0.27
"6"	"noi_T"	"N"	2.38	32	0.23
"7"	"noi_B"	"I"	1.48	32	0.17
"8"	"noi_B"	"N"	1.49	32	0.15
"9"	"ammonifd_T"	"I"	0.06	32	0.03
"10"	"ammonifd_T"	"N"	-0.04	32	0.02
"11"	"ammonifd_B"	"I"	0.05	28	0.03
"12"	"ammonifd_B"	"N"	-0.03	31	0.02
"13"	"nitrifd_T"	"I"	0.22	32	0.05
"14"	"nitrifd_T"	"N"	0.29	32	0.05
"15"	"nitrifd_B"	"I"	0.14	31	0.04
"16"	"nitrifd_B"	"N"	0.11	31	0.02
"17"	"minzd_T"	"I"	0.28	32	0.05
"18"	"minzd_T"	"N"	0.25	32	0.05
"19"	"minzd_B"	"I"	0.17	32	0.05
"20"	"minzd_B"	"N"	0.08	32	0.02
"21"	"soilmoi_T"	"I"	22.23	32	1.53
"22"	"soilmoi_T"	"N"	19.88	32	1.49
"23"	"soilmoi_B"	"I"	15.02	32	1.17
"24"	"soilmoi_B"	"N"	13	32	0.93
"25"	"som_T"	"I"	7.66	32	0.51
"26"	"som_T"	"N"	7.46	32	0.46
"27"	"som_B"	"I"	3.35	32	0.25
"28"	"som_B"	"N"	3.43	32	0.22
"29"	"ph_T"	"I"	9.08	32	0.14
"30"	"ph_T"	"N"	9.09	32	0.13
"31"	"ph_B"	"I"	9.08	32	0.11
"32"	"ph_B"	"N"	9	32	0.1
"33"	"nat_g.m2"	"I"	33.47	32	8.93
"34"	"nat_g.m2"	"N"	32.26	32	6.28
"35"	"litter_g.m2"	"I"	489.8	32	45.67
"36"	"litter_g.m2"	"N"	784.81	32	78.19
"37"	"percpar"	"I"	15.87	26	4.92
"38"	"percpar"	"N"	13.16	26	4.04
