"diffVar"	"PC"	"var"	"contrib"	"rot"
"3"	"ammonifd"	"PC1"	"soilmoi_T"	14.72	0.38
"2"	"ammonifd"	"PC1"	"soilmoi_B"	12.26	0.35
"4"	"ammonifd"	"PC1"	"som_T"	12.18	0.35
"1"	"ammonifd"	"PC1"	"nitrifd_T"	11.46	0.34
"7"	"minzd"	"PC1"	"soilmoi_T"	15.02	0.39
"6"	"minzd"	"PC1"	"soilmoi_B"	12.01	0.35
"5"	"minzd"	"PC1"	"nitrifd_T"	10.71	0.33
"8"	"minzd"	"PC1"	"som_T"	10.5	0.32
"10"	"nitrifd"	"PC1"	"soilmoi_T"	15.65	0.4
"9"	"nitrifd"	"PC1"	"soilmoi_B"	12.53	0.35
"11"	"nitrifd"	"PC1"	"som_T"	11.18	0.33
"14"	"noi"	"PC1"	"soilmoi_T"	14.43	0.38
"12"	"noi"	"PC1"	"nitrifd_T"	12.88	0.36
"13"	"noi"	"PC1"	"soilmoi_B"	12.04	0.35
"15"	"noi"	"PC1"	"som_T"	10.83	0.33
