"diffVar"	"PC"	"var"	"contrib"	"rot"
"3"	"ammonifd"	"PC1"	"soilmoi_T"	14.73	0.38
"2"	"ammonifd"	"PC1"	"soilmoi_B"	12.28	0.35
"4"	"ammonifd"	"PC1"	"som_T"	12.2	0.35
"1"	"ammonifd"	"PC1"	"nitrifd_T"	11.45	0.34
"7"	"minzd"	"PC1"	"soilmoi_T"	15.07	0.39
"6"	"minzd"	"PC1"	"soilmoi_B"	12.07	0.35
"5"	"minzd"	"PC1"	"nitrifd_T"	10.7	0.33
"8"	"minzd"	"PC1"	"som_T"	10.5	0.32
"10"	"nitrifd"	"PC1"	"soilmoi_T"	15.76	0.4
"9"	"nitrifd"	"PC1"	"soilmoi_B"	12.64	0.36
"11"	"nitrifd"	"PC1"	"som_T"	11.2	0.33
"14"	"noi"	"PC1"	"soilmoi_T"	14.47	0.38
"12"	"noi"	"PC1"	"nitrifd_T"	12.89	0.36
"13"	"noi"	"PC1"	"soilmoi_B"	12.09	0.35
"15"	"noi"	"PC1"	"som_T"	10.84	0.33
