"diffVar"	"PC"	"var"	"contrib"	"rot"
"2"	"ammonifd"	"PC2"	"PercBA_AM"	20.76	-0.46
"1"	"ammonifd"	"PC2"	"nTrees"	17.85	-0.42
"3"	"ammonifd"	"PC2"	"percpar"	15.79	0.4
"4"	"ammonifd"	"PC2"	"ph_T"	12.61	0.36
"6"	"minzd"	"PC2"	"nTrees"	18.12	0.43
"8"	"minzd"	"PC2"	"percpar"	17.36	-0.42
"7"	"minzd"	"PC2"	"PercBA_AM"	17.06	0.41
"5"	"minzd"	"PC2"	"litter_g.m2"	15.81	0.4
"11"	"nitrifd"	"PC2"	"nTrees"	16	0.4
"13"	"nitrifd"	"PC2"	"percpar"	15.22	-0.39
"9"	"nitrifd"	"PC2"	"litter_g.m2"	14.76	0.38
"12"	"nitrifd"	"PC2"	"PercBA_AM"	11.91	0.35
"10"	"nitrifd"	"PC2"	"nat_g.m2"	10.13	-0.32
"15"	"noi"	"PC2"	"nTrees"	21.79	-0.47
"17"	"noi"	"PC2"	"percpar"	19.77	0.44
"16"	"noi"	"PC2"	"PercBA_AM"	16.82	-0.41
"14"	"noi"	"PC2"	"litter_g.m2"	13.43	-0.37
