"var"	"variable"	"value"	"PC"	"valueType"
"1"	"Nitrif. 0-5cm"	"PC1.contrib"	11.95	"PC1"	"contrib"
"2"	"Moisture (0-5cm)"	"PC1.contrib"	14.2	"PC1"	"contrib"
"3"	"Moisture (5-15cm)"	"PC1.contrib"	11.95	"PC1"	"contrib"
"4"	"Org. matter (0-5cm)"	"PC1.contrib"	11.38	"PC1"	"contrib"
"5"	"Nitrif. 0-5cm"	"PC1.rot"	0.35	"PC1"	"rot"
"6"	"Moisture (0-5cm)"	"PC1.rot"	0.38	"PC1"	"rot"
"7"	"Moisture (5-15cm)"	"PC1.rot"	0.35	"PC1"	"rot"
"8"	"Org. matter (0-5cm)"	"PC1.rot"	0.34	"PC1"	"rot"
"9"	"Ammonif. 5-15cm"	"PC2.contrib"	18.16	"PC2"	"contrib"
"10"	"Mineraliz. 5-15cm"	"PC2.contrib"	18.49	"PC2"	"contrib"
"11"	"Understory biomass"	"PC2.contrib"	13.14	"PC2"	"contrib"
"12"	"Ammonif. 5-15cm"	"PC2.rot"	0.43	"PC2"	"rot"
"13"	"Mineraliz. 5-15cm"	"PC2.rot"	0.43	"PC2"	"rot"
"14"	"Understory biomass"	"PC2.rot"	0.36	"PC2"	"rot"
