"var"	"variable"	"value"	"PC"	"valueType"
"1"	"Ammonium 0-5cm"	"PC1.contrib"	18.21	"PC1"	"contrib"
"2"	"Ammonium 5-15cm"	"PC1.contrib"	13.7	"PC1"	"contrib"
"3"	"Nitrate 0-5cm"	"PC1.contrib"	13.32	"PC1"	"contrib"
"4"	"Nitrate 5-15cm"	"PC1.contrib"	11.01	"PC1"	"contrib"
"5"	"Nitrif. 0-5cm"	"PC1.contrib"	18.07	"PC1"	"contrib"
"6"	"Ammonium 0-5cm"	"PC1.rot"	0.43	"PC1"	"rot"
"7"	"Ammonium 5-15cm"	"PC1.rot"	0.37	"PC1"	"rot"
"8"	"Nitrate 0-5cm"	"PC1.rot"	0.37	"PC1"	"rot"
"9"	"Nitrate 5-15cm"	"PC1.rot"	0.33	"PC1"	"rot"
"10"	"Nitrif. 0-5cm"	"PC1.rot"	0.43	"PC1"	"rot"
"11"	"Ammonif. 5-15cm"	"PC2.contrib"	10.86	"PC2"	"contrib"
"12"	"Nitrif. 5-15cm"	"PC2.contrib"	24.18	"PC2"	"contrib"
"13"	"Mineraliz. 5-15cm"	"PC2.contrib"	34.42	"PC2"	"contrib"
"14"	"Ammonif. 5-15cm"	"PC2.rot"	-0.33	"PC2"	"rot"
"15"	"Nitrif. 5-15cm"	"PC2.rot"	-0.49	"PC2"	"rot"
"16"	"Mineraliz. 5-15cm"	"PC2.rot"	-0.59	"PC2"	"rot"
