"var"	"variable"	"value"	"PC"	"valueType"
"1"	"Nitrif. 0-5cm"	"PC1.contrib"	11.29	"PC1"	"contrib"
"2"	"Moisture (0-5cm)"	"PC1.contrib"	14.12	"PC1"	"contrib"
"3"	"Moisture (5-15cm)"	"PC1.contrib"	11.51	"PC1"	"contrib"
"4"	"Org. matter (0-5cm)"	"PC1.contrib"	10.53	"PC1"	"contrib"
"5"	"Nitrif. 0-5cm"	"PC1.rot"	0.34	"PC1"	"rot"
"6"	"Moisture (0-5cm)"	"PC1.rot"	0.38	"PC1"	"rot"
"7"	"Moisture (5-15cm)"	"PC1.rot"	0.34	"PC1"	"rot"
"8"	"Org. matter (0-5cm)"	"PC1.rot"	0.32	"PC1"	"rot"
"9"	"Litter biomass"	"PC2.contrib"	15.43	"PC2"	"contrib"
"10"	"Light avail."	"PC2.contrib"	17.29	"PC2"	"contrib"
"11"	"Number of trees"	"PC2.contrib"	17.91	"PC2"	"contrib"
"12"	"%AM basal area"	"PC2.contrib"	16.25	"PC2"	"contrib"
"13"	"Litter biomass"	"PC2.rot"	0.39	"PC2"	"rot"
"14"	"Light avail."	"PC2.rot"	-0.42	"PC2"	"rot"
"15"	"Number of trees"	"PC2.rot"	0.42	"PC2"	"rot"
"16"	"%AM basal area"	"PC2.rot"	0.4	"PC2"	"rot"
