"yVar"	"Estimate"	"Standard.Error"	"DF"	"t.value"	"Lower.CI"	"Upper.CI"	"p.value"	"terms"
"1"	"nhi_T"	0.1408	0.4359	54.7	0.32	-0.733	1.0145	0.748	"inv N - I"
"2"	"nhi_B"	0.2879	0.3143	55	0.92	-0.342	0.9178	0.3637	"inv N - I"
"3"	"noi_T"	-0.0942	0.3344	54.1	-0.28	-0.7646	0.5762	0.7792	"inv N - I"
"4"	"noi_B"	0.1144	0.1939	54.1	0.59	-0.2743	0.503	0.5577	"inv N - I"
"5"	"ammonifd_T"	-0.1197	0.0426	55	-2.81	-0.2052	-0.0343	0.0069	"inv N - I"
"6"	"ammonifd_B"	-0.0791	0.041	55	-1.93	-0.1612	0.003	0.0586	"inv N - I"
"7"	"nitrifd_T"	0.0784	0.0777	54.1	1.01	-0.0774	0.2342	0.3177	"inv N - I"
"8"	"nitrifd_B"	-0.0312	0.0458	54.3	-0.68	-0.123	0.0605	0.4977	"inv N - I"
"9"	"minzd_T"	-0.0413	0.0754	54.1	-0.55	-0.1925	0.1099	0.5863	"inv N - I"
"10"	"minzd_B"	-0.1148	0.0609	55	-1.89	-0.2368	0.0072	0.0647	"inv N - I"
