"yVar"	"Estimate"	"Standard.Error"	"DF"	"t.value"	"Lower.CI"	"Upper.CI"	"p.value"	"terms"
"1"	"nhi_T"	-0.0061	0.2904	25.4	-0.02	-0.6038	0.5915	0.9833	"inv N - I"
"2"	"nhi_B"	0.1571	0.1875	23.9	0.84	-0.2299	0.5441	0.4104	"inv N - I"
"3"	"noi_T"	-0.1858	0.1831	25.5	-1.02	-0.5625	0.1908	0.3195	"inv N - I"
"4"	"noi_B"	0.0752	0.1129	25.7	0.67	-0.1571	0.3074	0.5116	"inv N - I"
"5"	"ammonifd_T"	-0.1197	0.0426	55	-2.81	-0.2052	-0.0343	0.0069	"inv N - I"
"6"	"ammonifd_B"	-0.0756	0.0366	21.6	-2.07	-0.1516	4e-04	0.051	"inv N - I"
"7"	"nitrifd_T"	0.0633	0.0773	30	0.82	-0.0944	0.2211	0.4188	"inv N - I"
"8"	"nitrifd_B"	-0.0328	0.0335	28.3	-0.98	-0.1013	0.0358	0.3359	"inv N - I"
"9"	"minzd_T"	-0.0576	0.0793	55	-0.73	-0.2166	0.1014	0.4708	"inv N - I"
"10"	"minzd_B"	-0.1113	0.056	28.6	-1.99	-0.226	0.0034	0.0567	"inv N - I"
