"yVar"	"Estimate"	"Standard.Error"	"DF"	"t.value"	"Lower.CI"	"Upper.CI"	"p.value"	"terms"
"1"	"soilmoi_T"	-2.8225	2.0846	49	-1.35	-7.0116	1.3666	0.182	"inv N - I"
"2"	"soilmoi_B"	-2.0316	1.4989	49	-1.36	-5.0437	0.9804	0.1815	"inv N - I"
"3"	"som_T"	-0.4021	0.7839	50	-0.51	-1.9766	1.1724	0.6102	"inv N - I"
"4"	"som_B"	0.1163	0.3795	50	0.31	-0.646	0.8786	0.7606	"inv N - I"
"5"	"ph_T"	0.0029	0.1406	50	0.02	-0.2794	0.2852	0.9837	"inv N - I"
"6"	"ph_B"	-0.0425	0.0885	49	-0.48	-0.2204	0.1354	0.6334	"inv N - I"
"7"	"nat_g.m2"	-2.2277	12.0737	50	-0.18	-26.4782	22.0228	0.8544	"inv N - I"
"8"	"litter_g.m2"	323.1795	92.5403	48.7	3.49	137.1815	509.1774	0.001	"inv N - I"
"9"	"percpar"	-2.7096	6.3661	50	-0.43	-15.4962	10.077	0.6722	"inv N - I"
