"yVar"	"Estimate"	"Standard.Error"	"DF"	"t.value"	"Lower.CI"	"Upper.CI"	"p.value"	"terms"
"1"	"nhi_T"	-0.2046	0.3869	31	-0.53	-0.9937	0.5845	0.6008	"inv N - I"
"2"	"nhi_B"	0.2218	0.2017	31	1.1	-0.1895	0.6331	0.2798	"inv N - I"
"3"	"noi_T"	-0.3094	0.1837	31	-1.68	-0.6841	0.0654	0.1023	"inv N - I"
"4"	"noi_B"	0.01	0.1396	31	0.07	-0.2747	0.2947	0.9431	"inv N - I"
"5"	"ammonifd_T"	-0.1023	0.0396	62	-2.59	-0.1815	-0.0232	0.0121	"inv N - I"
"6"	"ammonifd_B"	-0.0766	0.0375	30.4	-2.04	-0.1532	0	0.05	"inv N - I"
"7"	"nitrifd_T"	0.0647	0.0696	31	0.93	-0.0771	0.2066	0.3593	"inv N - I"
"8"	"nitrifd_B"	-0.0353	0.0305	30.3	-1.16	-0.0975	0.0269	0.2558	"inv N - I"
"9"	"minzd_T"	-0.0376	0.0715	31	-0.53	-0.1835	0.1083	0.6028	"inv N - I"
"10"	"minzd_B"	-0.0926	0.049	31	-1.89	-0.1926	0.0074	0.0683	"inv N - I"
"11"	"soilmoi_T"	-2.3548	0.9727	31	-2.42	-4.3386	-0.3709	0.0215	"inv N - I"
"12"	"soilmoi_B"	-2.0197	0.5858	31	-3.45	-3.2145	-0.8249	0.0016	"inv N - I"
"13"	"som_T"	-0.1993	0.5813	31	-0.34	-1.3848	0.9862	0.7341	"inv N - I"
"14"	"som_B"	0.0803	0.1684	31	0.48	-0.2632	0.4237	0.6369	"inv N - I"
"15"	"ph_T"	0.0075	0.1061	31	0.07	-0.2088	0.2238	0.9441	"inv N - I"
"16"	"ph_B"	-0.0783	0.0678	31	-1.16	-0.2165	0.0599	0.2568	"inv N - I"
"17"	"nat_g.m2"	-1.2167	8.5271	31	-0.14	-18.6077	16.1744	0.8875	"inv N - I"
"18"	"litter_g.m2"	295.0133	55.5708	31.1	5.31	181.6866	408.3401	0	"inv N - I"
"19"	"percpar"	-2.7096	3.5557	25	-0.76	-10.0326	4.6134	0.4532	"inv N - I"
