"xvar"	"year"	"pvalx"	"r2"	"int"	"coefx"	"pvalx_slope1"	"r2_slope1"	"int_slope1"	"coefx_slope1"
"Ammonification (ug/G*d)"	"2012"	0.72	0.01	-0.02	-0.1	0.0013	0.01	-0.02	-1.1
"Ammonification (ug/G*d)"	"2013"	0.41	0.04	0.1	-0.19	1e-04	0.04	0.1	-1.19
"Ammonium (ug/G)"	"2012"	0.6	0.02	2.27	0.2	0.0544	0.02	2.27	-0.8
"Ammonium (ug/G)"	"2013"	0.04	0.23	1.52	0.53	0.0628	0.23	1.52	-0.47
"Mineralization (ug/G*d)"	"2012"	0	0.61	0.02	0.6	0.0049	0.61	0.02	-0.4
"Mineralization (ug/G*d)"	"2013"	0.08	0.18	0.51	-0.32	0	0.18	0.51	-1.32
"Nitrate (ug/G)"	"2012"	0.12	0.14	1.87	0.43	0.0479	0.14	1.87	-0.57
"Nitrate (ug/G)"	"2013"	0	0.45	0.57	0.74	0.2201	0.45	0.57	-0.26
"Nitrification (ug/G*d)"	"2012"	0.01	0.32	0.07	0.46	0.0048	0.32	0.07	-0.54
"Nitrification (ug/G*d)"	"2013"	0.47	0.03	0.35	-0.18	2e-04	0.03	0.35	-1.18
"Total Inorganic N (ug/G)"	"2012"	0.22	0.09	3.5	0.42	0.1008	0.09	3.5	-0.58
"Total Inorganic N (ug/G)"	"2013"	0	0.51	1.01	0.81	0.3557	0.51	1.01	-0.19
