"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"nhi_T"	3.0163	0.271	28.4743	11.13	0	"(Intercept)"
"2"	"nhi_T"	-0.0031	0.1452	25.4054	-0.0212	0.9833	"inv1"
"3"	"nhi_B"	2.2711	0.2054	27.4472	11.0579	0	"(Intercept)"
"4"	"nhi_B"	0.0785	0.0937	23.9031	0.8379	0.4104	"inv1"
"5"	"noi_T"	2.5021	0.2306	29.4303	10.8525	0	"(Intercept)"
"6"	"noi_T"	-0.0929	0.0915	25.5385	-1.0152	0.3195	"inv1"
"7"	"noi_B"	1.4721	0.1351	29.4989	10.8958	0	"(Intercept)"
"8"	"noi_B"	0.0376	0.0565	25.7204	0.6656	0.5116	"inv1"
"9"	"ammonifd_T"	0.0126	0.0213	55	0.5896	0.5579	"(Intercept)"
"10"	"ammonifd_T"	-0.0599	0.0213	55	-2.8093	0.0069	"inv1"
"11"	"ammonifd_B"	0.0115	0.0225	22.7814	0.5111	0.6142	"(Intercept)"
"12"	"ammonifd_B"	-0.0378	0.0183	21.6344	-2.0662	0.051	"inv1"
"13"	"nitrifd_T"	0.2665	0.0427	30.5732	6.2404	0	"(Intercept)"
"14"	"nitrifd_T"	0.0317	0.0386	29.9958	0.8199	0.4188	"inv1"
"15"	"nitrifd_B"	0.1261	0.0275	30.8903	4.5806	1e-04	"(Intercept)"
"16"	"nitrifd_B"	-0.0164	0.0167	28.3106	-0.979	0.3359	"inv1"
"17"	"minzd_T"	0.2802	0.0397	55	7.0648	0	"(Intercept)"
"18"	"minzd_T"	-0.0288	0.0397	55	-0.7262	0.4708	"inv1"
"19"	"minzd_B"	0.1396	0.0326	29.4696	4.2787	2e-04	"(Intercept)"
"20"	"minzd_B"	-0.0556	0.028	28.5933	-1.9859	0.0567	"inv1"
