"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"soilmoi_T"	19.3579	2.5304	1.435	7.6503	0.039	"(Intercept)"
"2"	"soilmoi_T"	2.8225	2.0846	48.9999	1.354	0.182	"invI"
"3"	"soilmoi_B"	12.6346	1.3188	2.0615	9.5807	0.0097	"(Intercept)"
"4"	"soilmoi_B"	2.0316	1.4989	49.0001	1.3554	0.1815	"invI"
"5"	"som_T"	7.6118	0.5543	50	13.7321	0	"(Intercept)"
"6"	"som_T"	0.4021	0.7839	50	0.513	0.6102	"invI"
"7"	"som_B"	3.5264	0.2684	50	13.1407	0	"(Intercept)"
"8"	"som_B"	-0.1163	0.3795	50	-0.3063	0.7606	"invI"
"9"	"ph_T"	6.001	0.0994	50	60.3805	0	"(Intercept)"
"10"	"ph_T"	-0.0029	0.1406	50	-0.0205	0.9837	"invI"
"11"	"ph_B"	5.9573	0.1694	1.1504	35.1718	0.011	"(Intercept)"
"12"	"ph_B"	0.0425	0.0885	49	0.48	0.6334	"invI"
"13"	"nat_g.m2"	30.3959	8.5374	50.015	3.5603	8e-04	"(Intercept)"
"14"	"nat_g.m2"	2.2277	12.0737	50.015	0.1845	0.8544	"invI"
"15"	"litter_g.m2"	788.3349	152.4344	1.2101	5.1716	0.0904	"(Intercept)"
"16"	"litter_g.m2"	-323.1795	92.5403	48.6768	-3.4923	0.001	"invI"
"17"	"percpar"	13.1569	4.5015	49.9995	2.9228	0.0052	"(Intercept)"
"18"	"percpar"	2.7096	6.3661	49.9995	0.4256	0.6722	"invI"
