"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"nhi_T"	3.0132	0.3019	42.1067	9.9791	0	"(Intercept)"
"2"	"nhi_T"	0.0061	0.2904	25.4054	0.0212	0.9833	"invI"
"3"	"nhi_B"	2.3497	0.2225	37.7364	10.5613	0	"(Intercept)"
"4"	"nhi_B"	-0.1571	0.1875	23.9031	-0.8379	0.4104	"invI"
"5"	"noi_T"	2.4092	0.2451	37.0637	9.8289	0	"(Intercept)"
"6"	"noi_T"	0.1858	0.1831	25.5384	1.0152	0.3195	"invI"
"7"	"noi_B"	1.5097	0.1446	37.9212	10.4438	0	"(Intercept)"
"8"	"noi_B"	-0.0752	0.1129	25.7204	-0.6656	0.5116	"invI"
"9"	"ammonifd_T"	-0.0473	0.0293	55	-1.6126	0.1126	"(Intercept)"
"10"	"ammonifd_T"	0.1197	0.0426	55	2.8093	0.0069	"invI"
"11"	"ammonifd_B"	-0.0263	0.0283	51.7202	-0.9294	0.357	"(Intercept)"
"12"	"ammonifd_B"	0.0756	0.0366	21.6344	2.0662	0.051	"invI"
"13"	"nitrifd_T"	0.2982	0.0561	54.5433	5.318	0	"(Intercept)"
"14"	"nitrifd_T"	-0.0633	0.0773	29.9958	-0.8199	0.4188	"invI"
"15"	"nitrifd_B"	0.1097	0.0316	46.6789	3.4777	0.0011	"(Intercept)"
"16"	"nitrifd_B"	0.0328	0.0335	28.3106	0.979	0.3359	"invI"
"17"	"minzd_T"	0.2514	0.0546	55	4.6049	0	"(Intercept)"
"18"	"minzd_T"	0.0576	0.0793	55	0.7262	0.4708	"invI"
"19"	"minzd_B"	0.0839	0.0419	53.8758	2.0038	0.0501	"(Intercept)"
"20"	"minzd_B"	0.1113	0.056	28.5933	1.9859	0.0567	"invI"
