"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"nhi_T"	2.966	0.3463	54.3276	8.5654	0	"(Intercept)"
"2"	"nhi_T"	0.2046	0.3869	31	0.5287	0.6008	"invI"
"3"	"nhi_B"	2.2822	0.2046	49.0406	11.1566	0	"(Intercept)"
"4"	"nhi_B"	-0.2218	0.2017	31	-1.1	0.2798	"invI"
"5"	"noi_T"	2.3768	0.2523	40.26	9.42	0	"(Intercept)"
"6"	"noi_T"	0.3094	0.1837	31	1.6837	0.1023	"invI"
"7"	"noi_B"	1.4895	0.1599	44.8302	9.3161	0	"(Intercept)"
"8"	"noi_B"	-0.01	0.1396	31	-0.0719	0.9431	"invI"
"9"	"ammonifd_T"	-0.0406	0.028	62.0001	-1.4518	0.1516	"(Intercept)"
"10"	"ammonifd_T"	0.1023	0.0396	62.0001	2.5852	0.0121	"invI"
"11"	"ammonifd_B"	-0.0307	0.0273	56.4394	-1.1237	0.2659	"(Intercept)"
"12"	"ammonifd_B"	0.0766	0.0375	30.4145	2.0409	0.05	"invI"
"13"	"nitrifd_T"	0.2866	0.0521	61.2886	5.5046	0	"(Intercept)"
"14"	"nitrifd_T"	-0.0647	0.0696	31	-0.9306	0.3593	"invI"
"15"	"nitrifd_B"	0.1071	0.0302	49.4866	3.5501	9e-04	"(Intercept)"
"16"	"nitrifd_B"	0.0353	0.0305	30.2935	1.1583	0.2558	"invI"
"17"	"minzd_T"	0.246	0.0507	61.9975	4.8481	0	"(Intercept)"
"18"	"minzd_T"	0.0376	0.0715	31	0.5258	0.6028	"invI"
"19"	"minzd_B"	0.0814	0.0391	59.2343	2.0795	0.0419	"(Intercept)"
"20"	"minzd_B"	0.0926	0.049	31	1.889	0.0683	"invI"
"21"	"soilmoi_T"	19.8796	1.5087	38.0951	13.1766	0	"(Intercept)"
"22"	"soilmoi_T"	2.3548	0.9727	31	2.4208	0.0215	"invI"
"23"	"soilmoi_B"	13.0032	1.0577	36.1146	12.2937	0	"(Intercept)"
"24"	"soilmoi_B"	2.0197	0.5858	31	3.4476	0.0016	"invI"
"25"	"som_T"	7.4579	0.4888	57.0981	15.2568	0	"(Intercept)"
"26"	"som_T"	0.1993	0.5813	31	0.3428	0.7341	"invI"
"27"	"som_B"	3.4324	0.2381	39.6866	14.4173	0	"(Intercept)"
"28"	"som_B"	-0.0803	0.1684	31	-0.4767	0.6369	"invI"
"29"	"ph_T"	9.0872	0.1345	42.0417	67.5621	0	"(Intercept)"
"30"	"ph_T"	-0.0075	0.1061	31	-0.0707	0.9441	"invI"
"31"	"ph_B"	9.0028	0.1056	38.0186	85.2347	0	"(Intercept)"
"32"	"ph_B"	0.0783	0.0678	31	1.1552	0.2568	"invI"
"33"	"nat_g.m2"	32.2567	7.7178	53.8291	4.1795	1e-04	"(Intercept)"
"34"	"nat_g.m2"	1.2167	8.5271	31.0042	0.1427	0.8875	"invI"
"35"	"litter_g.m2"	784.8117	64.0313	44.6533	12.2567	0	"(Intercept)"
"36"	"litter_g.m2"	-295.0133	55.5708	31.0712	-5.3088	0	"invI"
"37"	"percpar"	13.1569	4.5015	33.9352	2.9228	0.0061	"(Intercept)"
"38"	"percpar"	2.7096	3.5557	25.0001	0.7621	0.4532	"invI"
