"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"nhi_T"	2.966	0.3463	62	8.5654	0	"(Intercept)"
"2"	"nhi_T"	0.2046	0.4897	62	0.4177	0.6776	"invI"
"3"	"nhi_B"	2.2822	0.2046	62	11.1566	0	"(Intercept)"
"4"	"nhi_B"	-0.2218	0.2893	62	-0.7668	0.4461	"invI"
"5"	"noi_T"	2.3768	0.6176	1.155	3.8486	0.1353	"(Intercept)"
"6"	"noi_T"	0.3094	0.3258	61	0.9496	0.3461	"invI"
"7"	"noi_B"	1.4895	0.3852	1.162	3.8672	0.1335	"(Intercept)"
"8"	"noi_B"	-0.01	0.2072	61	-0.0484	0.9615	"invI"
"9"	"ammonifd_T"	-0.0406	0.028	62.0001	-1.4518	0.1516	"(Intercept)"
"10"	"ammonifd_T"	0.1023	0.0396	62.0001	2.5852	0.0121	"invI"
"11"	"ammonifd_B"	-0.0307	0.0273	57.0001	-1.1234	0.266	"(Intercept)"
"12"	"ammonifd_B"	0.0764	0.0396	57.0001	1.9285	0.0588	"invI"
"13"	"nitrifd_T"	0.2866	0.1058	1.2579	2.7093	0.1819	"(Intercept)"
"14"	"nitrifd_T"	-0.0647	0.0697	61	-0.9288	0.3567	"invI"
"15"	"nitrifd_B"	0.1104	0.044	1.6782	2.5079	0.1523	"(Intercept)"
"16"	"nitrifd_B"	0.0309	0.0421	59.0362	0.7325	0.4668	"invI"
"17"	"minzd_T"	0.246	0.1125	1.2032	2.1863	0.2382	"(Intercept)"
"18"	"minzd_T"	0.0376	0.0669	61	0.5621	0.5761	"invI"
"19"	"minzd_B"	0.0814	0.0435	2.7664	1.8696	0.166	"(Intercept)"
"20"	"minzd_B"	0.0926	0.0551	61	1.6792	0.0982	"invI"
"21"	"soilmoi_T"	19.8796	2.686	1.3716	7.4012	0.0453	"(Intercept)"
"22"	"soilmoi_T"	2.3548	2.055	61.0002	1.1459	0.2563	"invI"
"23"	"soilmoi_B"	13.0032	1.5191	1.7009	8.5599	0.0214	"(Intercept)"
"24"	"soilmoi_B"	2.0197	1.4691	61	1.3748	0.1742	"invI"
"25"	"som_T"	7.4579	0.4888	62	15.2568	0	"(Intercept)"
"26"	"som_T"	0.1993	0.6913	62	0.2882	0.7741	"invI"
"27"	"som_B"	3.4324	0.2734	2.5458	12.5544	0.0023	"(Intercept)"
"28"	"som_B"	-0.0803	0.3349	61	-0.2397	0.8114	"invI"
"29"	"ph_T"	6.0545	0.1136	2.1028	53.3185	3e-04	"(Intercept)"
"30"	"ph_T"	-0.0019	0.1268	61	-0.0148	0.9882	"invI"
"31"	"ph_B"	6.0011	0.214	1.0845	28.0444	0.0174	"(Intercept)"
"32"	"ph_B"	0.0531	0.0853	61	0.6224	0.536	"invI"
"33"	"nat_g.m2"	32.2567	7.7178	62.0014	4.1795	1e-04	"(Intercept)"
"34"	"nat_g.m2"	1.2167	10.9146	62.0014	0.1115	0.9116	"invI"
"35"	"litter_g.m2"	784.8117	137.8336	1.2203	5.6939	0.0795	"(Intercept)"
"36"	"litter_g.m2"	-295.0133	84.8929	59.9572	-3.4751	0.001	"invI"
"37"	"percpar"	13.1569	4.5015	49.9995	2.9228	0.0052	"(Intercept)"
"38"	"percpar"	2.7096	6.3661	49.9995	0.4256	0.6722	"invI"
