"yVar"	"Estimate"	"Std..Error"	"df"	"t.value"	"Pr...t.."	"terms"
"1"	"nhi_T"	3.0578	0.3114	3.0568	9.8184	0.0021	"(Intercept)"
"2"	"nhi_T"	-0.1408	0.4359	54.6551	-0.3229	0.748	"invI"
"3"	"nhi_B"	2.371	0.2163	55	10.9601	0	"(Intercept)"
"4"	"nhi_B"	-0.2879	0.3143	55	-0.9158	0.3637	"invI"
"5"	"noi_T"	2.4309	0.516	1.2121	4.7108	0.1005	"(Intercept)"
"6"	"noi_T"	0.0942	0.3344	54.1055	0.2817	0.7792	"invI"
"7"	"noi_B"	1.5307	0.3375	1.1614	4.536	0.1119	"(Intercept)"
"8"	"noi_B"	-0.1144	0.1939	54.0816	-0.5899	0.5577	"invI"
"9"	"ammonifd_T"	-0.0473	0.0293	55	-1.6126	0.1126	"(Intercept)"
"10"	"ammonifd_T"	0.1197	0.0426	55	2.8093	0.0069	"invI"
"11"	"ammonifd_B"	-0.0306	0.0282	55.0001	-1.0871	0.2817	"(Intercept)"
"12"	"ammonifd_B"	0.0791	0.041	55.0001	1.931	0.0586	"invI"
"13"	"nitrifd_T"	0.2987	0.1089	1.2661	2.7434	0.1782	"(Intercept)"
"14"	"nitrifd_T"	-0.0784	0.0777	54.1301	-1.0086	0.3177	"invI"
"15"	"nitrifd_B"	0.1122	0.0436	1.7343	2.5748	0.1421	"(Intercept)"
"16"	"nitrifd_B"	0.0312	0.0458	54.3138	0.6827	0.4977	"invI"
"17"	"minzd_T"	0.2514	0.108	1.2525	2.3273	0.2161	"(Intercept)"
"18"	"minzd_T"	0.0413	0.0754	54.124	0.5475	0.5863	"invI"
"19"	"minzd_B"	0.0816	0.0419	55	1.9463	0.0567	"(Intercept)"
"20"	"minzd_B"	0.1148	0.0609	55	1.8854	0.0647	"invI"
