"vars"	"inv"	"year"	"mean"	"n"	"se"
"1"	"soilmoi_T"	"I"	2012	19.26	16	1.91
"2"	"soilmoi_T"	"I"	2013	25.76	10	2.32
"3"	"soilmoi_T"	"N"	2012	17.89	16	2
"4"	"soilmoi_T"	"N"	2013	20.62	10	2.13
"5"	"soilmoi_B"	"I"	2012	13.32	16	1.67
"6"	"soilmoi_B"	"I"	2013	16.49	10	1.38
"7"	"soilmoi_B"	"N"	2012	12.05	16	1.35
"8"	"soilmoi_B"	"N"	2013	13.24	10	1.27
"9"	"som_T"	"I"	2012	8	16	0.87
"10"	"som_T"	"I"	2013	8.03	10	0.62
"11"	"som_T"	"N"	2012	7.37	16	0.57
"12"	"som_T"	"N"	2013	7.99	10	1.07
"13"	"som_B"	"I"	2012	3.54	16	0.42
"14"	"som_B"	"I"	2013	3.2	10	0.31
"15"	"som_B"	"N"	2012	3.68	16	0.34
"16"	"som_B"	"N"	2013	3.29	10	0.36
"17"	"ph_T"	"I"	2012	5.96	16	0.11
"18"	"ph_T"	"I"	2013	6.06	10	0.19
"19"	"ph_T"	"N"	2012	5.96	16	0.14
"20"	"ph_T"	"N"	2013	6.07	10	0.15
"21"	"ph_B"	"I"	2012	5.84	16	0.06
"22"	"ph_B"	"I"	2013	6.16	10	0.13
"23"	"ph_B"	"N"	2012	5.79	16	0.07
"24"	"ph_B"	"N"	2013	6.13	10	0.12
"25"	"nat_g.m2"	"I"	2012	28.24	16	14.54
"26"	"nat_g.m2"	"I"	2013	39.64	10	13.53
"27"	"nat_g.m2"	"N"	2012	30.34	16	9.7
"28"	"nat_g.m2"	"N"	2013	30.49	10	6.82
"29"	"litter_g.m2"	"I"	2012	611.42	16	61.67
"30"	"litter_g.m2"	"I"	2013	308.97	10	45.3
"31"	"litter_g.m2"	"N"	2012	925.46	16	123.92
"32"	"litter_g.m2"	"N"	2013	646.76	10	86.3
"33"	"percpar"	"I"	2012	14.82	16	6.02
"34"	"percpar"	"I"	2013	17.54	10	8.8
"35"	"percpar"	"N"	2012	9.24	16	3.48
"36"	"percpar"	"N"	2013	19.43	10	8.88
