"vars"	"inv"	"year"	"mean"	"n"	"se"
"1"	"nhi_T"	"I"	2012	3.06	16	0.62
"2"	"nhi_T"	"I"	2013	3.28	16	0.53
"3"	"nhi_T"	"N"	2012	2.89	16	0.35
"4"	"nhi_T"	"N"	2013	3.04	16	0.45
"5"	"nhi_B"	"I"	2012	1.88	16	0.17
"6"	"nhi_B"	"I"	2013	2.24	16	0.27
"7"	"nhi_B"	"N"	2012	2.18	16	0.34
"8"	"nhi_B"	"N"	2013	2.38	16	0.35
"9"	"noi_T"	"I"	2012	3.3	16	0.29
"10"	"noi_T"	"I"	2013	2.07	16	0.41
"11"	"noi_T"	"N"	2012	2.95	16	0.22
"12"	"noi_T"	"N"	2013	1.8	16	0.36
"13"	"noi_B"	"I"	2012	1.82	16	0.28
"14"	"noi_B"	"I"	2013	1.14	16	0.16
"15"	"noi_B"	"N"	2012	1.89	16	0.17
"16"	"noi_B"	"N"	2013	1.09	16	0.2
"17"	"ammonifd_T"	"I"	2012	-0.02	16	0.03
"18"	"ammonifd_T"	"I"	2013	0.14	16	0.06
"19"	"ammonifd_T"	"N"	2012	0.02	16	0.02
"20"	"ammonifd_T"	"N"	2013	-0.1	16	0.03
"21"	"ammonifd_B"	"I"	2012	0.04	12	0.05
"22"	"ammonifd_B"	"I"	2013	0.05	16	0.05
"23"	"ammonifd_B"	"N"	2012	0	15	0.02
"24"	"ammonifd_B"	"N"	2013	-0.06	16	0.03
"25"	"nitrifd_T"	"I"	2012	0.15	16	0.04
"26"	"nitrifd_T"	"I"	2013	0.29	16	0.09
"27"	"nitrifd_T"	"N"	2012	0.16	16	0.05
"28"	"nitrifd_T"	"N"	2013	0.42	16	0.09
"29"	"nitrifd_B"	"I"	2012	0.12	15	0.05
"30"	"nitrifd_B"	"I"	2013	0.16	16	0.05
"31"	"nitrifd_B"	"N"	2012	0.05	16	0.02
"32"	"nitrifd_B"	"N"	2013	0.17	15	0.04
"33"	"minzd_T"	"I"	2012	0.14	16	0.03
"34"	"minzd_T"	"I"	2013	0.43	16	0.08
"35"	"minzd_T"	"N"	2012	0.18	16	0.04
"36"	"minzd_T"	"N"	2013	0.31	16	0.09
"37"	"minzd_B"	"I"	2012	0.14	16	0.08
"38"	"minzd_B"	"I"	2013	0.21	16	0.06
"39"	"minzd_B"	"N"	2012	0.05	16	0.03
"40"	"minzd_B"	"N"	2013	0.12	16	0.04
"41"	"soilmoi_T"	"I"	2012	19.26	16	1.91
"42"	"soilmoi_T"	"I"	2013	25.21	16	2.2
"43"	"soilmoi_T"	"N"	2012	17.89	16	2
"44"	"soilmoi_T"	"N"	2013	21.87	16	2.15
"45"	"soilmoi_B"	"I"	2012	13.32	16	1.67
"46"	"soilmoi_B"	"I"	2013	16.73	16	1.58
"47"	"soilmoi_B"	"N"	2012	12.05	16	1.35
"48"	"soilmoi_B"	"N"	2013	13.96	16	1.28
"49"	"som_T"	"I"	2012	8	16	0.87
"50"	"som_T"	"I"	2013	7.31	16	0.56
"51"	"som_T"	"N"	2012	7.37	16	0.57
"52"	"som_T"	"N"	2013	7.54	16	0.75
"53"	"som_B"	"I"	2012	3.54	16	0.42
"54"	"som_B"	"I"	2013	3.16	16	0.28
"55"	"som_B"	"N"	2012	3.68	16	0.34
"56"	"som_B"	"N"	2013	3.19	16	0.28
"57"	"ph_T"	"I"	2012	5.96	16	0.11
"58"	"ph_T"	"I"	2013	6.14	16	0.15
"59"	"ph_T"	"N"	2012	5.96	16	0.14
"60"	"ph_T"	"N"	2013	6.15	16	0.11
"61"	"ph_B"	"I"	2012	5.84	16	0.06
"62"	"ph_B"	"I"	2013	6.26	16	0.11
"63"	"ph_B"	"N"	2012	5.79	16	0.07
"64"	"ph_B"	"N"	2013	6.21	16	0.09
"65"	"nat_g.m2"	"I"	2012	28.24	16	14.54
"66"	"nat_g.m2"	"I"	2013	38.71	16	10.7
"67"	"nat_g.m2"	"N"	2012	30.34	16	9.7
"68"	"nat_g.m2"	"N"	2013	34.18	16	8.27
"69"	"litter_g.m2"	"I"	2012	611.42	16	61.67
"70"	"litter_g.m2"	"I"	2013	368.18	16	53.34
"71"	"litter_g.m2"	"N"	2012	925.46	16	123.92
"72"	"litter_g.m2"	"N"	2013	644.16	16	85.31
"73"	"percpar"	"I"	2012	14.82	16	6.02
"74"	"percpar"	"I"	2013	17.54	10	8.8
"75"	"percpar"	"N"	2012	9.24	16	3.48
"76"	"percpar"	"N"	2013	19.43	10	8.88
