"year"	"plothalfid"	"plothalfname"	"plotid"	"plotname"	"inv"	"variable"	"value"
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"mv"	15.65
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"mv"	0
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"mv"	9.64
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"mv"	0
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"mv"	1.76
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"mv"	0
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"mv"	2.2
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"mv"	0
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"mv"	8.36
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"mv"	0
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"mv"	1.2
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"mv"	0
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"mv"	6.65
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"mv"	0
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"mv"	11.63
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"mv"	0
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"mv"	11.5
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"mv"	0
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"mv"	4.95
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"mv"	0
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"mv"	32.94
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"mv"	0
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"mv"	58.57
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"mv"	0
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"mv"	0.06
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"mv"	0
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"mv"	8.68
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"mv"	0
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"mv"	29.13
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"mv"	3.06
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"mv"	9.6
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"mv"	0
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"mv"	9.19
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"mv"	0
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"mv"	0.4
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"mv"	0
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"mv"	43.54
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"mv"	0
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"mv"	3.07
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"mv"	0
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"mv"	4.87
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"mv"	0
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"mv"	3.12
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"mv"	0
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"mv"	14.2
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"mv"	0
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"mv"	1.11
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"mv"	0
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"mv"	13.13
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"mv"	0
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"mv"	14.97
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"mv"	0.01
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"mv"	27.8
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"mv"	0
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"mv"	7.73
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"mv"	0
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"mv"	8.17
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"mv"	0
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"mv"	88.37
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"mv"	0
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"mv"	1.59
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"mv"	0
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"mv"	4.41
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"mv"	0
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"mv"	69.76
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"mv"	0.11
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"mv"	4.77
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"mv"	0
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"mv"	20.88
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"mv"	0
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"mv"	0.7
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"mv"	0
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"mv"	2.45
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"mv"	0
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"mv"	2.01
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"mv"	0
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"mv"	3.14
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"mv"	0
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"mv"	3.19
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"mv"	0
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"mv"	12.79
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"mv"	0
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"mv"	2.9
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"mv"	0
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"mv"	16.74
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"mv"	0
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"mv"	14.13
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"mv"	0
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"mv"	14.45
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"mv"	0
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"mv"	4.04
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"mv"	0
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"mv"	182.5
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"mv"	0
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"mv"	2.84
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"mv"	0
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"mv"	2.03
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"mv"	0
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"mv"	7.6
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"mv"	0
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"mv"	9.45
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"mv"	0
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"mv"	5.31
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"mv"	0
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"mv"	12.57
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"mv"	0
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"mv"	1.15
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"mv"	0
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"nat"	24.91
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"nat"	8.5
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"nat"	4.72
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"nat"	13.93
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"nat"	4.13
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"nat"	3.14
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"nat"	0.58
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"nat"	0.4
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"nat"	0
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"nat"	0
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"nat"	23.59
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"nat"	5.95
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"nat"	5.97
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"nat"	20.57
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"nat"	8.73
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"nat"	1.12
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"nat"	2.93
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"nat"	17.32
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"nat"	4.07
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"nat"	5.03
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"nat"	19.08
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"nat"	9.57
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"nat"	9.66
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"nat"	45.94
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"nat"	4.93
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"nat"	5.84
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"nat"	2.42
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"nat"	2.99
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"nat"	52.42
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"nat"	43.61
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"nat"	2.37
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"nat"	0.83
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"nat"	7.45
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"nat"	5.94
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"nat"	0.24
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"nat"	1.4
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"nat"	8.46
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"nat"	4.51
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"nat"	0.79
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"nat"	18.85
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"nat"	0.3
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"nat"	1.23
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"nat"	0.03
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"nat"	0.81
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"nat"	0.03
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"nat"	0.08
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"nat"	0.13
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"nat"	0.08
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"nat"	16.93
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"nat"	19.05
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"nat"	4.4
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"nat"	0.28
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"nat"	0.48
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"nat"	13.41
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"nat"	5.44
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"nat"	10.27
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"nat"	42.62
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"nat"	15.76
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"nat"	39.2
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"nat"	25.57
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"nat"	2.04
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"nat"	6.04
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"nat"	0.93
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"nat"	0.37
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"nat"	9.43
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"nat"	28.08
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"nat"	1.19
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"nat"	0.08
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"nat"	0.63
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"nat"	0.19
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"nat"	0.32
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"nat"	0
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"nat"	1.73
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"nat"	51.84
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"nat"	0.63
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"nat"	4.88
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"nat"	1.83
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"nat"	0.36
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"nat"	0.16
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"nat"	0
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"nat"	0
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"nat"	0
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"nat"	0.23
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"nat"	0.63
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"nat"	2.97
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"nat"	5.59
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"nat"	0.15
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"nat"	1.09
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"nat"	0
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"nat"	0.68
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"nat"	0.54
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"nat"	1.84
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"nat"	96.2
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"nat"	1.49
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"nat"	7.01
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"nat"	18.73
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"nat"	2.18
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"nat"	3.01
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"nat"	0.64
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"nat"	0.79
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"nat"	3.28
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"nat"	28.04
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"nat"	0.53
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"nat"	0.08
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"nat"	0.42
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"nat"	0.74
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"nat"	6.24
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"nat"	0.14
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"litter"	28.78
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"litter"	89.35
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"litter"	63.8
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"litter"	171.01
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"litter"	52.78
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"litter"	108.11
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"litter"	79.4
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"litter"	83.48
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"litter"	150.64
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"litter"	251.03
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"litter"	111.12
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"litter"	152.26
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"litter"	0.47
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"litter"	3.54
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"litter"	123.47
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"litter"	163.11
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"litter"	60.12
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"litter"	66.38
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"litter"	35.73
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"litter"	88.39
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"litter"	84.45
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"litter"	46.39
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"litter"	68.81
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"litter"	74.24
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"litter"	105.9
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"litter"	148.07
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"litter"	30.6
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"litter"	110.92
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"litter"	134.81
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"litter"	77.17
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"litter"	35.14
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"litter"	98.33
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"litter"	55.67
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"litter"	121.94
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"litter"	86.47
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"litter"	230.17
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"litter"	111.26
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"litter"	108.86
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"litter"	166.34
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"litter"	245.38
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"litter"	58.22
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"litter"	275.08
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"litter"	100.4
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"litter"	113.72
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"litter"	207.76
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"litter"	283.74
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"litter"	140.47
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"litter"	173.31
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"litter"	85.17
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"litter"	26.92
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"litter"	66.79
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"litter"	171.84
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"litter"	65.22
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"litter"	90.6
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"litter"	84.26
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"litter"	101.57
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"litter"	76.75
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"litter"	105.42
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"litter"	73.69
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"litter"	63.83
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"litter"	172.45
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"litter"	225.09
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"litter"	91.77
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"litter"	131.67
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"litter"	70.7
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"litter"	29.27
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"litter"	101.72
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"litter"	136.07
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"litter"	123.08
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"litter"	190.19
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"litter"	182.59
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"litter"	396.93
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"litter"	117.55
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"litter"	158.18
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"litter"	171.26
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"litter"	206.48
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"litter"	53.46
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"litter"	135.09
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"litter"	129.39
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"litter"	109.19
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"litter"	116.5
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"litter"	231.25
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"litter"	107.55
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"litter"	188.8
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"litter"	34.95
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"litter"	26.15
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"litter"	85.99
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"litter"	221.51
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"litter"	72.55
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"litter"	149.94
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"litter"	88.69
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"litter"	111.83
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"litter"	95.4
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"litter"	113.83
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"litter"	145.16
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"litter"	175.09
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"litter"	152.04
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"litter"	271.55
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"litter"	103.28
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"litter"	117.23
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"litter"	141.77
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"litter"	187.32
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"litter"	141.78
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"litter"	312.19
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"litter"	91.51
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"litter"	92.97
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"litter"	118.47
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"litter"	286.22
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"total"	40.56
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"total"	8.5
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"total"	14.36
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"total"	13.93
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"total"	5.89
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"total"	3.14
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"total"	2.78
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"total"	0.4
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"total"	8.36
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"total"	0
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"total"	24.79
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"total"	5.95
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"total"	12.62
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"total"	20.57
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"total"	20.36
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"total"	1.12
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"total"	14.43
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"total"	17.32
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"total"	9.02
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"total"	5.03
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"total"	52.02
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"total"	9.57
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"total"	68.23
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"total"	45.94
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"total"	4.99
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"total"	5.84
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"total"	11.1
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"total"	2.99
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"total"	81.55
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"total"	46.67
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"total"	11.97
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"total"	0.83
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"total"	16.64
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"total"	5.94
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"total"	0.64
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"total"	1.4
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"total"	52
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"total"	4.51
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"total"	3.86
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"total"	18.85
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"total"	5.17
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"total"	1.23
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"total"	3.15
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"total"	0.81
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"total"	14.23
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"total"	0.08
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"total"	1.24
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"total"	0.08
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"total"	30.06
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"total"	19.05
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"total"	19.37
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"total"	0.29
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"total"	28.28
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"total"	13.41
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"total"	13.17
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"total"	10.27
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"total"	50.79
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"total"	15.76
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"total"	127.57
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"total"	25.57
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"total"	3.63
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"total"	6.04
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"total"	5.34
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"total"	0.37
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"total"	79.19
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"total"	28.19
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"total"	5.96
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"total"	0.08
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"total"	21.51
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"total"	0.19
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"total"	1.02
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"total"	0
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"total"	4.18
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"total"	51.84
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"total"	2.64
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"total"	4.88
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"total"	4.97
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"total"	0.36
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"total"	3.35
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"total"	0
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"total"	12.79
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"total"	0
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"total"	3.13
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"total"	0.63
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"total"	19.71
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"total"	5.59
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"total"	14.28
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"total"	1.09
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"total"	14.45
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"total"	0.68
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"total"	4.58
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"total"	1.84
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"total"	278.7
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"total"	1.49
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"total"	9.85
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"total"	18.73
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"total"	4.21
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"total"	3.01
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"total"	8.24
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"total"	0.79
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"total"	12.73
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"total"	28.04
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"total"	5.84
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"total"	0.08
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"total"	12.99
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"total"	0.74
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"total"	7.39
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"total"	0.14
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"percpar"	68.67
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"percpar"	79.63
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"percpar"	6.48
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"percpar"	7.87
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"percpar"	9.57
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"percpar"	10.34
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"percpar"	NA
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"percpar"	NA
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"percpar"	NA
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"percpar"	NA
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"percpar"	NA
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"percpar"	NA
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"percpar"	NA
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"percpar"	NA
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"percpar"	NA
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"percpar"	NA
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"percpar"	NA
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"percpar"	NA
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"percpar"	0.4
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"percpar"	13.96
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"percpar"	71.34
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"percpar"	63.8
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"percpar"	7.38
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"percpar"	58.48
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"percpar"	3.94
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"percpar"	3.09
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"percpar"	1.38
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"percpar"	2.36
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"percpar"	64.95
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"percpar"	47.32
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"percpar"	0.98
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"percpar"	1.47
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"percpar"	8.76
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"percpar"	7.26
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"percpar"	3.88
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"percpar"	4.48
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"percpar"	42.63
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"percpar"	55.91
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"percpar"	4.09
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"percpar"	3.06
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"percpar"	3.46
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"percpar"	3.63
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"percpar"	2.59
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"percpar"	1.79
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"percpar"	5.27
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"percpar"	6.04
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"percpar"	1.91
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"percpar"	1.93
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"percpar"	3.35
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"percpar"	5.96
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"percpar"	69.5
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"percpar"	6.79
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"percpar"	3.71
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"percpar"	2.01
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"percpar"	2.64
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"percpar"	26.01
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"percpar"	72.79
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"percpar"	14.82
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"percpar"	70.51
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"percpar"	86.29
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"percpar"	8.36
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"percpar"	5.89
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"percpar"	3.71
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"percpar"	3.68
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"percpar"	82.59
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"percpar"	97.99
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"percpar"	2.59
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"percpar"	2.88
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"percpar"	8.29
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"percpar"	5.7
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"percpar"	2.24
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"percpar"	1.72
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"percpar"	27.89
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"percpar"	23.72
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"percpar"	2.5
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"percpar"	17.98
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"percpar"	5.24
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"percpar"	13.15
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"percpar"	1.93
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"percpar"	1.35
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"percpar"	4.32
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"percpar"	2.94
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"percpar"	7.05
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"percpar"	2.36
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"percpar"	40.3
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"percpar"	34.73
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"percpar"	88.09
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"percpar"	56.72
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"percpar"	3.57
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"percpar"	5.85
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"percpar"	15.77
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"percpar"	10.68
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"percpar"	53.83
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"percpar"	16.1
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"percpar"	53.81
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"percpar"	90.78
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"percpar"	15.93
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"percpar"	7.98
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"percpar"	13.43
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"percpar"	13.9
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"percpar"	82.77
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"percpar"	87.7
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"percpar"	33.21
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"percpar"	9.9
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"percpar"	5.01
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"percpar"	4.16
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"percpar"	6.98
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"percpar"	4.34
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"soiltemp"	NA
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"soiltemp"	NA
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"soiltemp"	NA
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"soiltemp"	NA
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"soiltemp"	NA
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"soiltemp"	NA
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"soiltemp"	NA
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"soiltemp"	NA
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"soiltemp"	NA
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"soiltemp"	NA
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"soiltemp"	NA
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"soiltemp"	NA
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"soiltemp"	NA
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"soiltemp"	NA
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"soiltemp"	NA
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"soiltemp"	NA
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"soiltemp"	NA
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"soiltemp"	NA
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"soiltemp"	NA
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"soiltemp"	NA
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"soiltemp"	NA
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"soiltemp"	NA
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"soiltemp"	NA
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"soiltemp"	NA
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"soiltemp"	NA
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"soiltemp"	NA
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"soiltemp"	NA
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"soiltemp"	NA
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"soiltemp"	NA
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"soiltemp"	NA
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"soiltemp"	NA
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"soiltemp"	NA
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"soiltemp"	NA
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"soiltemp"	NA
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"soiltemp"	NA
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"soiltemp"	NA
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"soiltemp"	NA
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"soiltemp"	NA
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"soiltemp"	NA
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"soiltemp"	NA
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"soiltemp"	NA
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"soiltemp"	NA
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"soiltemp"	NA
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"soiltemp"	NA
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"soiltemp"	NA
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"soiltemp"	NA
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"soiltemp"	NA
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"soiltemp"	NA
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"soiltemp"	NA
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"soiltemp"	NA
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"soiltemp"	NA
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"soiltemp"	NA
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"soiltemp"	NA
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"soiltemp"	NA
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"soiltemp"	NA
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"soiltemp"	NA
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"soiltemp"	NA
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"soiltemp"	NA
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"soiltemp"	NA
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"soiltemp"	NA
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"soiltemp"	NA
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"soiltemp"	NA
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"soiltemp"	NA
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"soiltemp"	NA
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"soiltemp"	NA
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"soiltemp"	NA
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"soiltemp"	NA
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"soiltemp"	NA
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"soiltemp"	NA
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"soiltemp"	NA
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"soiltemp"	NA
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"soiltemp"	NA
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"soiltemp"	12.1
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"soiltemp"	10.7
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"soiltemp"	11.8
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"soiltemp"	12
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"soiltemp"	11
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"soiltemp"	11
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"soiltemp"	11.1
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"soiltemp"	11.4
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"soiltemp"	11.9
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"soiltemp"	11.9
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"soiltemp"	11
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"soiltemp"	11.1
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"soiltemp"	11.2
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"soiltemp"	11.7
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"soiltemp"	12.3
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"soiltemp"	12.3
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"soiltemp"	12.7
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"soiltemp"	11.7
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"soiltemp"	11.7
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"soiltemp"	10.7
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"soiltemp"	10.4
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"soiltemp"	9.9
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"soiltemp"	10.3
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"soiltemp"	9.6
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"soiltemp"	11.5
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"soiltemp"	12.3
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"soiltemp"	10.5
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"soiltemp"	11
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"soiltemp"	11.6
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"soiltemp"	11.3
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"soiltemp"	10.9
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"soiltemp"	11.1
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"soiltemp"	11.6
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"soiltemp"	11.3
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"soiltemp"	12
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"soiltemp"	12.8
