"plothalfid"	"plotid"	"site"	"rep"	"inv"	"soilbasin"	"description"	"coord_N"	"coord_W"	"plotname"
"1"	"1"	"G2"	"A"	"I"	"T"	"close to Gate 2 entrance"	36.02542	78.95335	"G2_A"
"2"	"1"	"G2"	"A"	"N"	"T"	"close to Gate 2 entrance"	36.02542	78.95335	"G2_A"
"3"	"2"	"G2"	"B"	"I"	"T"	"near 15-501 from Gate 2, wet"	36.00378	78.95908	"G2_B"
"4"	"2"	"G2"	"B"	"N"	"T"	"near 15-501 from Gate 2, wet"	36.00378	78.95908	"G2_B"
"5"	"3"	"G2"	"C"	"I"	"T"	"near 15-501 from Gate 2, dry"	36.00425	78.95874	"G2_C"
"6"	"3"	"G2"	"C"	"N"	"T"	"near 15-501 from Gate 2, dry"	36.00425	78.95874	"G2_C"
"7"	"4"	"LL"	"A"	"I"	"T"	"near Lemur Lane"	35.99788	78.96026	"LL_A"
"8"	"4"	"LL"	"A"	"N"	"T"	"near Lemur Lane"	35.99788	78.96026	"LL_A"
"9"	"5"	"LL"	"B"	"I"	"T"	"near home"	35.99763	78.96011	"LL_B"
"10"	"5"	"LL"	"B"	"N"	"T"	"near home"	35.99763	78.96011	"LL_B"
"11"	"6"	"LL"	"C"	"I"	"T"	"downslope from home"	35.99736	78.96053	"LL_C"
"12"	"6"	"LL"	"C"	"N"	"T"	"downslope from home"	35.99736	78.96053	"LL_C"
"13"	"7"	"CEB"	"A"	"I"	"T"	"closest to Cornw., wet"	35.99191	78.97319	"CEB_A"
"14"	"7"	"CEB"	"A"	"N"	"T"	"closest to Cornw., wet"	35.99191	78.97319	"CEB_A"
"15"	"8"	"CEB"	"B"	"I"	"T"	"near harvest"	35.99153	78.9734	"CEB_B"
"16"	"8"	"CEB"	"B"	"N"	"T"	"near harvest"	35.99153	78.9734	"CEB_B"
"17"	"9"	"CEB"	"C"	"I"	"T"	"near fern patch, wet"	35.9915	78.9743	"CEB_C"
"18"	"9"	"CEB"	"C"	"N"	"T"	"near fern patch, wet"	35.9915	78.9743	"CEB_C"
"19"	"10"	"G48"	"B"	"I"	"C"	"close to Gate 48 entrance, wet"	36.01677	79.00483	"G48_B"
"20"	"10"	"G48"	"B"	"N"	"C"	"close to Gate 48 entrance, wet"	36.01677	79.00483	"G48_B"
"21"	"11"	"G48"	"C"	"I"	"C"	"near Gate 48 trail, dry"	36.01794	79.00536	"G48_C"
"22"	"11"	"G48"	"C"	"N"	"C"	"near Gate 48 trail, dry"	36.01794	79.00536	"G48_C"
"23"	"12"	"G48"	"D"	"I"	"C"	"Gate 48 harvest downslope from trail"	36.01769	79.00536	"G48_D"
"24"	"12"	"G48"	"D"	"N"	"C"	"Gate 48 harvest downslope from trail"	36.01769	79.00536	"G48_D"
"25"	"13"	"G13"	"A"	"I"	"C"	"near 751 from Gate 13"	36.02772	78.98888	"G13_A"
"26"	"13"	"G13"	"A"	"N"	"C"	"near 751 from Gate 13"	36.02772	78.98888	"G13_A"
"27"	"14"	"G13"	"B"	"I"	"C"	"near 751 from Gate 13, wet"	36.02687	78.98893	"G13_B"
"28"	"14"	"G13"	"B"	"N"	"C"	"near 751 from Gate 13, wet"	36.02687	78.98893	"G13_B"
"29"	"15"	"G13"	"C"	"I"	"C"	"near harvest at Gate 13"	36.02725	78.98837	"G13_C"
"30"	"15"	"G13"	"C"	"N"	"C"	"near harvest at Gate 13"	36.02725	78.98837	"G13_C"
"31"	"16"	"G13"	"D"	"I"	"C"	"behind seed disp plots at Gate 13"	36.02818	78.98705	"G13_D"
"32"	"16"	"G13"	"D"	"N"	"C"	"behind seed disp plots at Gate 13"	36.02818	78.98705	"G13_D"
"33"	"17"	"K7"	"A"	"I"	"C"	"near 751 and Kerley"	36.01621	78.98204	"K7_A"
"34"	"17"	"K7"	"A"	"N"	"C"	"near 751 and Kerley"	36.01621	78.98204	"K7_A"
"35"	"18"	"K7"	"B"	"I"	"C"	"south of K751/A"	36.01552	78.98171	"K7_B"
"36"	"18"	"K7"	"B"	"N"	"C"	"south of K751/A"	36.01552	78.98171	"K7_B"
