"plotid"	"site"	"rep"	"genus"	"species"	"dbh"	"notes"	"myc"	"plotname"
"1"	"G2"	"A"	"Pinus"	"taeda"	47.1	NA	"E"	"G2_A"
"2"	"G2"	"B"	"Liquidambar"	"styraciflua"	20.7	NA	"A"	"G2_B"
"2"	"G2"	"B"	"Liquidambar"	"styraciflua"	31	NA	"A"	"G2_B"
"2"	"G2"	"B"	"Pinus"	"taeda"	52.7	NA	"E"	"G2_B"
"2"	"G2"	"B"	"Pinus"	"taeda"	56.4	NA	"E"	"G2_B"
"3"	"G2"	"C"	"Acer"	"rubrum"	15.2	NA	"A"	"G2_C"
"3"	"G2"	"C"	"Acer"	"rubrum"	16	NA	"A"	"G2_C"
"3"	"G2"	"C"	"Liquidambar"	"styraciflua"	16.5	NA	"A"	"G2_C"
"3"	"G2"	"C"	"Carya"	"sp"	17.5	NA	"E"	"G2_C"
"3"	"G2"	"C"	"Acer"	"rubrum"	19.4	NA	"A"	"G2_C"
"3"	"G2"	"C"	"Pinus"	"taeda"	35.7	NA	"E"	"G2_C"
"3"	"G2"	"C"	"Pinus"	"taeda"	40.5	NA	"E"	"G2_C"
"4"	"LL"	"A"	"Liquidambar"	"styraciflua"	16.4	NA	"A"	"LL_A"
"4"	"LL"	"A"	"Liriodendron"	"tulipifera"	21.3	NA	"A"	"LL_A"
"4"	"LL"	"A"	"Liquidambar"	"styraciflua"	26.5	NA	"A"	"LL_A"
"4"	"LL"	"A"	"Liquidambar"	"styraciflua"	27.4	NA	"A"	"LL_A"
"4"	"LL"	"A"	"Liquidambar"	"styraciflua"	32	NA	"A"	"LL_A"
"5"	"LL"	"B"	"Acer"	"rubrum"	14	NA	"A"	"LL_B"
"5"	"LL"	"B"	"Liriodendron"	"tulipifera"	25.1	NA	"A"	"LL_B"
"5"	"LL"	"B"	"Liriodendron"	"tulipifera"	31.7	NA	"A"	"LL_B"
"6"	"LL"	"C"	"Liquidambar"	"styraciflua"	15	NA	"A"	"LL_C"
"6"	"LL"	"C"	"Liquidambar"	"styraciflua"	15.8	NA	"A"	"LL_C"
"6"	"LL"	"C"	"Liquidambar"	"styraciflua"	17.7	NA	"A"	"LL_C"
"6"	"LL"	"C"	"Liquidambar"	"styraciflua"	18	NA	"A"	"LL_C"
"6"	"LL"	"C"	"Acer"	"rubrum"	20.2	NA	"A"	"LL_C"
"7"	"CEB"	"A"	"Fraxinus"	"sp"	34.2	NA	"A"	"CEB_A"
"7"	"CEB"	"A"	"Fraxinus"	"sp"	34.8	NA	"A"	"CEB_A"
"8"	"CEB"	"B"	"Liquidambar"	"styraciflua"	12.6	NA	"A"	"CEB_B"
"8"	"CEB"	"B"	"Carya"	"sp"	17.6	NA	"E"	"CEB_B"
"8"	"CEB"	"B"	"Carya"	"sp"	17.6	NA	"E"	"CEB_B"
"8"	"CEB"	"B"	"Carya"	"sp"	17.8	NA	"E"	"CEB_B"
"8"	"CEB"	"B"	"Carya"	"sp"	30.2	NA	"E"	"CEB_B"
"8"	"CEB"	"B"	"Quercus"	"alba"	30.7	NA	"E"	"CEB_B"
"9"	"CEB"	"C"	"Liriodendron"	"tulipifera"	26.3	NA	"A"	"CEB_C"
"9"	"CEB"	"C"	"Acer"	"rubrum"	27.6	NA	"A"	"CEB_C"
"9"	"CEB"	"C"	"Liquidambar"	"styraciflua"	50	NA	"A"	"CEB_C"
"9"	"CEB"	"C"	"Liriodendron"	"tulipifera"	68.6	NA	"A"	"CEB_C"
"10"	"G48"	"B"	"Liriodendron"	"tulipifera"	18.7	NA	"A"	"G48_B"
"10"	"G48"	"B"	"Fagus"	"grandifolia"	25.2	NA	"E"	"G48_B"
"11"	"G48"	"C"	"Fagus"	"grandifolia"	33.8	NA	"E"	"G48_C"
"11"	"G48"	"C"	"Fagus"	"grandifolia"	34.5	NA	"E"	"G48_C"
"12"	"G48"	"D"	NA	NA	NA	"no trees in plot"	NA	"G48_D"
"13"	"G13"	"A"	"Nyssa"	"sp"	13.4	NA	"A"	"G13_A"
"13"	"G13"	"A"	"Liquidambar"	"styraciflua"	13.8	NA	"A"	"G13_A"
"13"	"G13"	"A"	"Liquidambar"	"styraciflua"	16.8	NA	"A"	"G13_A"
"13"	"G13"	"A"	"Liquidambar"	"styraciflua"	18.8	NA	"A"	"G13_A"
"13"	"G13"	"A"	"Liquidambar"	"styraciflua"	19.2	NA	"A"	"G13_A"
"13"	"G13"	"A"	"Liquidambar"	"styraciflua"	34.4	NA	"A"	"G13_A"
"14"	"G13"	"B"	"Diospyrus"	"virginiana"	7.7	NA	"A"	"G13_B"
"14"	"G13"	"B"	"Cornus"	"florida"	11.5	NA	"A"	"G13_B"
"14"	"G13"	"B"	"Ulmus"	"alata"	12	NA	"A"	"G13_B"
"14"	"G13"	"B"	"Ulmus"	"americana"	16.2	NA	"A"	"G13_B"
"14"	"G13"	"B"	"Liquidambar"	"styraciflua"	40.7	NA	"A"	"G13_B"
"15"	"G13"	"C"	NA	NA	NA	"no trees in plot"	NA	"G13_C"
"16"	"G13"	"D"	"Acer"	"rubrum"	10.2	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Acer"	"rubrum"	10.4	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	12.7	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	12.9	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	15.7	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Oxydendron"	"arboreum"	18.4	NA	"E"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	24.7	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	24.9	NA	"A"	"G13_D"
"16"	"G13"	"D"	"Liquidambar"	"styraciflua"	30.1	NA	"A"	"G13_D"
"17"	"K7"	"A"	"Cornus"	"florida"	11.3	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Ulmus"	"alata"	12.5	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Liquidambar"	"styraciflua"	13.4	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Fraxinus"	"sp"	13.6	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Acer"	"rubrum"	13.8	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Acer"	"rubrum"	18.2	NA	"A"	"K7_A"
"17"	"K7"	"A"	"Acer"	"rubrum"	32.7	NA	"A"	"K7_A"
"18"	"K7"	"B"	"Fraxinus"	"sp"	7.2	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Ulmus"	"alata"	11.9	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Acer"	"rubrum"	12.4	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Ulmus"	"alata"	12.7	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Fraxinus"	"sp"	16.1	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Ulmus"	"alata"	17.8	NA	"A"	"K7_B"
"18"	"K7"	"B"	"Liquidambar"	"styraciflua"	25.3	NA	"A"	"K7_B"
