"year"	"plothalfid"	"plothalfname"	"plotid"	"plotname"	"inv"	"depth"	"variable"	"value"
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"nhi"	11.6806
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"nhi"	6.2877
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"nhi"	6.247
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"nhi"	6.1885
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"nhi"	8.3859
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"nhi"	3.598
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"nhi"	2.874
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"nhi"	3.2656
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"nhi"	3.3534
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"nhi"	2.7869
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"nhi"	2.5031
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"nhi"	2.8633
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"nhi"	4.5662
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"nhi"	2.8057
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"nhi"	2.6991
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"nhi"	1.794
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"nhi"	2.9705
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"nhi"	3.6079
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"nhi"	0.6724
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"nhi"	3.1919
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"nhi"	4.67
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"nhi"	3.2446
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"nhi"	5.3734
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"nhi"	1.6805
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"nhi"	0.7786
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"nhi"	5.1574
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"nhi"	2.3112
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"nhi"	2.8268
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"nhi"	2.1548
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"nhi"	2.3711
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"nhi"	3.6938
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"nhi"	5.1975
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"nhi"	4.526
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"nhi"	3.8264
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"nhi"	2.3325
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"nhi"	6.1918
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"nhi"	1.3689
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"nhi"	0.9436
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"nhi"	1.2927
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"nhi"	1.4583
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"nhi"	1.5232
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"nhi"	0.7857
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"nhi"	6.7716
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"nhi"	0.7451
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"nhi"	1.7601
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"nhi"	1.4316
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"nhi"	5.4732
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"nhi"	0.6223
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"nhi"	2.0194
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"nhi"	0.8969
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"nhi"	4.8382
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"nhi"	2.1213
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"nhi"	2.0145
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"nhi"	2.5971
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"nhi"	2.352
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"nhi"	2.8383
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"nhi"	2.5754
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"nhi"	1.6587
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"nhi"	2.1979
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"nhi"	1.0266
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"nhi"	1.6032
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"nhi"	0.8709
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"nhi"	1.3791
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"nhi"	0.4019
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"nhi"	2.8811
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"nhi"	4.9216
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"nhi"	2.3465
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"nhi"	1.3479
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"nhi"	2.1305
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"nhi"	3.196
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"nhi"	2.6207
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"nhi"	2.1898
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"nhi"	2.0639
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"nhi"	2.3024
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"nhi"	3.0433
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"nhi"	0.5754
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"nhi"	3.11
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"nhi"	2.4949
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"nhi"	1.1099
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"nhi"	1.0597
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"nhi"	2.5607
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"nhi"	3.1204
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"nhi"	3.7437
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"nhi"	2.6789
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"nhi"	1.2348
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"nhi"	2.297
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"nhi"	0.986
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"nhi"	3.9632
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"nhi"	1.9394
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"nhi"	3.2933
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"nhi"	6.2573
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"nhi"	1.0668
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"nhi"	0.7453
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"nhi"	1.6463
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"nhi"	1.9715
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"nhi"	1.7023
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"nhi"	1.8164
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"nhi"	1.6917
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"nhi"	0.5682
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"nhi"	0.9186
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"nhi"	1.4071
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"nhi"	3.6827
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"nhi"	1.1594
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"nhi"	3.0485
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"nhi"	3.2806
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"nhi"	3.073
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"nhi"	1.8156
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"nhi"	1.7542
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"nhi"	0.6824
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"nhi"	2.7087
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"nhi"	2.2746
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"nhi"	1.95
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"nhi"	1.5433
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"nhi"	1.1685
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"nhi"	1.4971
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"nhi"	1.7677
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"nhi"	2.8762
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"nhi"	2.2785
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"nhi"	1.9593
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"nhi"	4.741
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"nhi"	2.0769
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"nhi"	1.5992
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"nhi"	1.3879
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"nhi"	0.7776
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"nhi"	2.1452
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"nhi"	1.8128
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"nhi"	2.3199
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"nhi"	0.8976
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"nhi"	3.1769
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"nhi"	6.49
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"nhi"	1.5789
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"nhi"	3.1081
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"nhi"	3.7943
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"nhi"	0.71
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"nhi"	0.8709
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"nhi"	2.7923
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"nhi"	1.0714
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"nhi"	2.0362
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"nhi"	0.8316
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"nhi"	1.1532
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"nhi"	0.9177
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"nhi"	1.2024
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"nhi"	1.3281
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"nhi"	0.9289
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"nhi"	1.6352
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"nhi"	1.2285
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"nhi"	1.3111
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"nhi"	1.0083
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"nhi"	5.6123
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"nhi"	2.6959
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"nhi"	2.2926
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"nhi"	1.5145
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"nhi"	2.5543
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"nhi"	1.8695
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"nhi"	2.0361
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"nhi"	1.2853
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"nhi"	1.8162
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"nhi"	0.4873
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"nhi"	1.4236
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"nhi"	2.1334
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"nhi"	1.0401
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"nhi"	1.0899
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"nhi"	1.7208
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"nhi"	1.3558
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"nhi"	1.8004
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"nhi"	0.7575
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"nhi"	1.35
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"nhi"	0.8918
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"nhi"	2.1343
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"nhi"	1.3047
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"nhi"	1.37
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"nhi"	0.925
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"nhi"	0.9594
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"nhi"	3.7407
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"nhi"	1.4691
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"nhi"	1.1755
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"nhi"	0.9158
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"nhi"	1.2023
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"nhi"	1.261
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"nhi"	0.7169
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"noi"	6.6533
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"noi"	2.7845
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"noi"	5.1806
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"noi"	5.1289
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"noi"	5.7338
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"noi"	2.8925
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"noi"	3.2406
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"noi"	4.1354
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"noi"	3.7309
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"noi"	1.3412
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"noi"	3.2734
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"noi"	1.1801
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"noi"	3.5122
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"noi"	3.1577
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"noi"	1.5105
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"noi"	1.0818
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"noi"	2.5348
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"noi"	2.136
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"noi"	2.8603
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"noi"	2.0835
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"noi"	2.5637
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"noi"	4.2473
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"noi"	3.1466
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"noi"	2.4767
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"noi"	2.709
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"noi"	2.181
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"noi"	2.7585
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"noi"	2.2926
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"noi"	0.6053
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"noi"	0.8716
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"noi"	2.0138
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"noi"	3.6024
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"noi"	6.0528
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"noi"	0.5985
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"noi"	4.6439
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"noi"	2.4348
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"noi"	2.3501
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"noi"	3.253
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"noi"	3.0276
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"noi"	2.1312
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"noi"	3.0603
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"noi"	1.186
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"noi"	3.0804
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"noi"	1.737
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"noi"	1.9018
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"noi"	2.9241
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"noi"	4.1128
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"noi"	1e-04
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"noi"	0.1566
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"noi"	1.1372
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"noi"	0.8271
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"noi"	1.688
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"noi"	0.8696
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"noi"	4.9277
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"noi"	1.7223
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"noi"	0.9322
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"noi"	2.7439
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"noi"	0.7296
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"noi"	2.3899
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"noi"	4.6615
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"noi"	2.3053
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"noi"	3.427
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"noi"	1.6366
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"noi"	0.6607
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"noi"	4.6401
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"noi"	1.8999
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"noi"	2.4318
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"noi"	2.8444
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"noi"	2.905
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"noi"	0.6282
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"noi"	1.6632
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"noi"	2.5639
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"noi"	2.5159
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"noi"	2.1907
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"noi"	1.8639
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"noi"	0.5801
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"noi"	2.0475
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"noi"	1.8624
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"noi"	0.8821
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"noi"	0.9227
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"noi"	1.7695
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"noi"	1.3902
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"noi"	2.3655
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"noi"	2.1628
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"noi"	0.4054
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"noi"	1.6136
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"noi"	1.2724
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"noi"	1.564
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"noi"	7.7886
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"noi"	1.9236
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"noi"	3.8183
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"noi"	2.7679
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"noi"	0.8354
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"noi"	0.571
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"noi"	0.5399
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"noi"	2.4096
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"noi"	2.7443
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"noi"	1.0034
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"noi"	0.7417
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"noi"	0.4651
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"noi"	2.967
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"noi"	1.5038
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"noi"	2.9756
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"noi"	0.7399
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"noi"	1.9209
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"noi"	0.9384
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"noi"	1.6501
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"noi"	2.5644
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"noi"	0.1266
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"noi"	1.6646
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"noi"	3.1644
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"noi"	1.0429
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"noi"	2.3788
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"noi"	2.4602
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"noi"	0.6257
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"noi"	0.5666
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"noi"	0.8659
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"noi"	2.5944
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"noi"	1.573
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"noi"	1.808
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"noi"	1.1561
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"noi"	3.3356
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"noi"	0.5364
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"noi"	1.1526
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"noi"	0.6493
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"noi"	2.5169
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"noi"	1.0734
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"noi"	2.5598
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"noi"	2.4979
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"noi"	1.8617
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"noi"	0.9851
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"noi"	0.3511
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"noi"	1.5205
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"noi"	2.2416
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"noi"	1.7182
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"noi"	3.0856
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"noi"	1.6853
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"noi"	1.612
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"noi"	1.8716
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"noi"	0.6415
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"noi"	1e-04
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"noi"	2.5083
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"noi"	1.8498
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"noi"	2.1087
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"noi"	0.6697
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"noi"	0.882
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"noi"	1.0865
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"noi"	1e-04
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"noi"	1.466
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"noi"	2.5498
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"noi"	0.7646
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"noi"	1.5242
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"noi"	0.7973
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"noi"	1.1235
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"noi"	1.2022
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"noi"	1.2653
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"noi"	2.6434
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"noi"	1.215
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"noi"	1.6367
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"noi"	1e-04
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"noi"	0.3454
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"noi"	0.5185
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"noi"	1.4556
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"noi"	0.8201
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"noi"	1.3695
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"noi"	0.7907
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"noi"	0.5833
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"noi"	1.7412
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"noi"	1.0714
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"noi"	0.4954
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"noi"	1.1066
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"noi"	0.1762
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"noi"	1.8026
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"noi"	1.3799
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"noi"	1.434
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"noi"	0.9207
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"noi"	2.2816
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"noi"	1.5958
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"noi"	0.574
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"noi"	0.227
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"toti"	18.3339
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"toti"	9.0722
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"toti"	11.4276
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"toti"	11.3174
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"toti"	14.1196
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"toti"	6.4906
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"toti"	6.1147
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"toti"	7.401
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"toti"	7.0842
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"toti"	4.1281
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"toti"	5.7765
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"toti"	4.0434
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"toti"	8.0785
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"toti"	5.9634
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"toti"	4.2096
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"toti"	2.8757
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"toti"	5.5053
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"toti"	5.7439
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"toti"	3.5328
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"toti"	5.2754
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"toti"	7.2337
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"toti"	7.4919
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"toti"	8.52
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"toti"	4.1572
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"toti"	3.4876
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"toti"	7.3385
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"toti"	5.0697
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"toti"	5.1194
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"toti"	2.7601
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"toti"	3.2427
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"toti"	5.7076
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"toti"	8.7999
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"toti"	10.5788
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"toti"	4.4249
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"toti"	6.9764
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"toti"	8.6266
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"toti"	3.719
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"toti"	4.1967
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"toti"	4.3203
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"toti"	3.5894
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"toti"	4.5835
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"toti"	1.9717
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"toti"	9.852
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"toti"	2.4821
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"toti"	3.662
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"toti"	4.3557
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"toti"	9.586
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"toti"	0.6223
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"toti"	2.1759
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"toti"	2.0341
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"toti"	5.6653
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"toti"	3.8093
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"toti"	2.8841
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"toti"	7.5248
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"toti"	4.0743
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"toti"	3.7706
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"toti"	5.3193
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"toti"	2.3883
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"toti"	4.5878
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"toti"	5.6881
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"toti"	3.9085
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"toti"	4.2979
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"toti"	3.0157
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"toti"	1.0626
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"toti"	7.5212
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"toti"	6.8215
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"toti"	4.7783
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"toti"	4.1923
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"toti"	5.0355
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"toti"	3.8242
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"toti"	4.2839
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"toti"	4.7536
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"toti"	4.5798
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"toti"	4.4931
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"toti"	4.9071
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"toti"	1.1555
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"toti"	5.1575
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"toti"	4.3573
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"toti"	1.9919
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"toti"	1.9823
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"toti"	4.3302
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"toti"	4.5105
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"toti"	6.1092
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"toti"	4.8417
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"toti"	1.6403
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"toti"	3.9106
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"toti"	2.2584
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"toti"	5.5271
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"toti"	9.728
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"toti"	5.2169
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"toti"	10.0755
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"toti"	3.8348
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"toti"	1.5807
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"toti"	2.2173
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"toti"	2.5114
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"toti"	4.1118
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"toti"	4.5607
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"toti"	2.695
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"toti"	1.3098
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"toti"	1.3838
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"toti"	4.3741
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"toti"	5.1865
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"toti"	4.135
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"toti"	3.7884
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"toti"	5.2016
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"toti"	4.0115
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"toti"	3.4657
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"toti"	4.3186
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"toti"	0.809
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"toti"	4.3733
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"toti"	5.4389
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"toti"	2.9929
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"toti"	3.9221
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"toti"	3.6288
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"toti"	2.1229
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"toti"	2.3343
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"toti"	3.7421
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"toti"	4.8729
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"toti"	3.5323
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"toti"	6.549
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"toti"	3.233
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"toti"	4.9348
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"toti"	1.9243
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"toti"	1.9301
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"toti"	2.7945
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"toti"	4.3297
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"toti"	3.3933
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"toti"	3.4573
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"toti"	5.6748
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"toti"	8.3517
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"toti"	2.564
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"toti"	3.4592
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"toti"	5.3148
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"toti"	2.9516
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"toti"	2.589
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"toti"	5.8779
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"toti"	2.7566
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"toti"	3.6482
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"toti"	2.7033
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"toti"	1.7948
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"toti"	0.9177
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"toti"	3.7107
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"toti"	3.1779
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"toti"	3.0376
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"toti"	2.3048
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"toti"	2.1106
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"toti"	2.3976
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"toti"	1.0083
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"toti"	7.0783
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"toti"	5.2458
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"toti"	3.0572
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"toti"	3.0388
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"toti"	3.3515
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"toti"	2.9931
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"toti"	3.2383
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"toti"	2.5506
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"toti"	4.4597
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"toti"	1.7023
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"toti"	3.0603
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"toti"	2.1334
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"toti"	1.3855
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"toti"	1.6084
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"toti"	3.1765
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"toti"	2.1759
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"toti"	3.1699
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"toti"	1.5482
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"toti"	1.9333
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"toti"	2.6331
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"toti"	3.2057
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"toti"	1.8
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"toti"	2.4766
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"toti"	1.1011
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"toti"	2.762
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"toti"	5.1206
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"toti"	2.9031
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"toti"	2.0963
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"toti"	3.1974
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"toti"	2.7981
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"toti"	1.835
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"toti"	0.9439
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"ammonifd"	0.2476
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"ammonifd"	-0.3308
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"ammonifd"	-0.1913
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"ammonifd"	0.1913
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"ammonifd"	-0.2652
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"ammonifd"	-0.0499
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"ammonifd"	-0.0632
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"ammonifd"	-0.1102
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"ammonifd"	-0.1119
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"ammonifd"	-0.1757
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"ammonifd"	-0.067
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"ammonifd"	-0.0651
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"ammonifd"	0.1015
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"ammonifd"	0.0826
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"ammonifd"	-0.1493
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"ammonifd"	-0.0596
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"ammonifd"	-0.0874
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"ammonifd"	-0.2319
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"ammonifd"	-0.0177
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"ammonifd"	0.2515
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"ammonifd"	-0.0668
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"ammonifd"	-0.1028
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"ammonifd"	0.0627
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"ammonifd"	0.0625
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"ammonifd"	-0.001
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"ammonifd"	-0.0454
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"ammonifd"	-0.0129
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"ammonifd"	-0.1185
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"ammonifd"	0.4915
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"ammonifd"	-0.0531
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"ammonifd"	0.7859
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"ammonifd"	-0.0493
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"ammonifd"	-0.2247
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"ammonifd"	-0.1731
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"ammonifd"	0.1915
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"ammonifd"	-0.2268
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"ammonifd"	NA
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"ammonifd"	-0.0011
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"ammonifd"	0.0554
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"ammonifd"	0.3962
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"ammonifd"	-0.0452
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"ammonifd"	0.0021
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"ammonifd"	0.1971
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"ammonifd"	0.1618
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"ammonifd"	-0.0571
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"ammonifd"	-0.002
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"ammonifd"	0.2311
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"ammonifd"	2e-04
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"ammonifd"	0.1436
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"ammonifd"	0.0119
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"ammonifd"	0.2018
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"ammonifd"	0.0149
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"ammonifd"	-0.0648
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"ammonifd"	0.2455
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"ammonifd"	0.0019
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"ammonifd"	0.5039
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"ammonifd"	0.0253
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"ammonifd"	-0.0022
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"ammonifd"	-0.0603
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"ammonifd"	-0.0255
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"ammonifd"	0.1502
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"ammonifd"	-0.024
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"ammonifd"	-0.0524
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"ammonifd"	0.0019
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"ammonifd"	NA
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"ammonifd"	-7e-04
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"ammonifd"	0.0702
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"ammonifd"	0.0058
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"ammonifd"	0.1604
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"ammonifd"	0.0538
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"ammonifd"	-0.1781
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"ammonifd"	-0.0563
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"ammonifd"	-0.0226
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"ammonifd"	-0.0095
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"ammonifd"	-0.0255
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"ammonifd"	-7e-04
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"ammonifd"	-0.0184
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"ammonifd"	-0.0226
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"ammonifd"	-0.0015
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"ammonifd"	-1e-04
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"ammonifd"	-0.1035
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"ammonifd"	-0.1798
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"ammonifd"	-0.0272
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"ammonifd"	-0.0478
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"ammonifd"	0.3761
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"ammonifd"	0.0013
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"ammonifd"	-9e-04
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"ammonifd"	-0.2371
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"ammonifd"	-0.0026
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"ammonifd"	0.4443
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"ammonifd"	-0.3389
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"ammonifd"	0.0014
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"ammonifd"	-9e-04
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"ammonifd"	-0.0076
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"ammonifd"	-0.1326
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"ammonifd"	-0.0304
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"ammonifd"	-0.0354
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"ammonifd"	0.1032
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"ammonifd"	0.0188
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"ammonifd"	0.057
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"ammonifd"	-0.0017
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"ammonifd"	-0.2362
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"ammonifd"	-0.025
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"ammonifd"	-0.0163
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"ammonifd"	0.018
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"ammonifd"	0.1989
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"ammonifd"	-0.0596
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"ammonifd"	NA
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"ammonifd"	-8e-04
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"ammonifd"	-0.0286
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"ammonifd"	0.0301
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"ammonifd"	-0.0626
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"ammonifd"	-8e-04
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"ammonifd"	6e-04
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"ammonifd"	0.0728
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"ammonifd"	-0.1045
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"ammonifd"	-0.1122
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"ammonifd"	-0.0782
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"ammonifd"	NA
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"ammonifd"	-0.1441
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"ammonifd"	-0.0665
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"ammonifd"	-0.0022
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"ammonifd"	-0.0416
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"ammonifd"	0
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"ammonifd"	0.2803
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"ammonifd"	0.3187
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"ammonifd"	8e-04
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"ammonifd"	0
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"ammonifd"	-0.0219
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"ammonifd"	0.0503
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"ammonifd"	1e-04
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"ammonifd"	-0.213
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"ammonifd"	-0.0783
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"ammonifd"	-1e-04
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"ammonifd"	0
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"ammonifd"	-0.1761
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"ammonifd"	-0.0163
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"ammonifd"	-0.096
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"ammonifd"	-0.0011
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"ammonifd"	-0.0671
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"ammonifd"	1e-04
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"ammonifd"	0.0359
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"ammonifd"	-0.001
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"ammonifd"	-2e-04
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"ammonifd"	0.162
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"ammonifd"	0.003
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"ammonifd"	0.1056
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"ammonifd"	-0.0313
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"ammonifd"	0.0073
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"ammonifd"	-0.1104
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"ammonifd"	0.0732
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"ammonifd"	-0.0448
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"ammonifd"	-0.0667
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"ammonifd"	-0.0542
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"ammonifd"	-0.0537
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"ammonifd"	0.0019
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"ammonifd"	-0.0473
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"ammonifd"	1e-04
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"ammonifd"	-0.0889
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"ammonifd"	-0.0271
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"ammonifd"	-0.0457
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"ammonifd"	0.0766
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"ammonifd"	NA
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"ammonifd"	0.0177
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"ammonifd"	-0.0323
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"ammonifd"	-0.0113
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"ammonifd"	0.1521
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"ammonifd"	NA
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"ammonifd"	-0.1166
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"ammonifd"	-0.0521
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"ammonifd"	-0.04
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"ammonifd"	-0.0141
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"ammonifd"	NA
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"ammonifd"	-0.2523
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"ammonifd"	-0.0567
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"ammonifd"	NA
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"ammonifd"	-0.0369
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"ammonifd"	-0.0347
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"ammonifd"	0.6318
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"ammonifd"	-0.0017
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"nitrifd"	-0.0515
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"nitrifd"	0.898
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"nitrifd"	-0.0218
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"nitrifd"	0.0723
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"nitrifd"	1.4685
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"nitrifd"	0.0078
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"nitrifd"	0.2241
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"nitrifd"	0.7818
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"nitrifd"	0.4266
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"nitrifd"	0.129
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"nitrifd"	0.5038
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"nitrifd"	0.199
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"nitrifd"	0.0793
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"nitrifd"	0.084
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"nitrifd"	0.0401
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"nitrifd"	0.3091
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"nitrifd"	0.0331
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"nitrifd"	0.6348
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"nitrifd"	1.3269
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"nitrifd"	0.4244
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"nitrifd"	0.2173
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"nitrifd"	0.4511
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"nitrifd"	0.1819
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"nitrifd"	0.0525
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"nitrifd"	0.0103
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"nitrifd"	0.4703
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"nitrifd"	0.2663
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"nitrifd"	0.3022
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"nitrifd"	0.1308
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"nitrifd"	0.4406
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"nitrifd"	0.7807
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"nitrifd"	0.1984
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"nitrifd"	0.2088
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"nitrifd"	0.1389
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"nitrifd"	-0.0374
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"nitrifd"	0.3536
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"nitrifd"	-0.0428
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"nitrifd"	0.0057
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"nitrifd"	0.0369
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"nitrifd"	0.1793
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"nitrifd"	0.0794
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"nitrifd"	0.0035
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"nitrifd"	0.5561
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"nitrifd"	0.087
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"nitrifd"	-0.0037
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"nitrifd"	0.0058
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"nitrifd"	0.1957
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"nitrifd"	NA
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"nitrifd"	0.1902
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"nitrifd"	0.003
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"nitrifd"	0.0899
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"nitrifd"	0.0414
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"nitrifd"	0.5117
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"nitrifd"	-0.0017
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"nitrifd"	0.0056
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"nitrifd"	0.3792
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"nitrifd"	0.0258
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"nitrifd"	0.0114
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"nitrifd"	0.1241
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"nitrifd"	0.1292
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"nitrifd"	0.0414
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"nitrifd"	0.2436
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"nitrifd"	0.6893
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"nitrifd"	0.0026
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"nitrifd"	0.2192
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"nitrifd"	0.0023
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"nitrifd"	0.0415
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"nitrifd"	0.0187
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"nitrifd"	-0.0266
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"nitrifd"	0.1054
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"nitrifd"	0.6954
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"nitrifd"	0.2848
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"nitrifd"	0.0041
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"nitrifd"	0.0396
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"nitrifd"	-0.0311
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"nitrifd"	0.005
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"nitrifd"	-0.0093
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"nitrifd"	0.1113
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"nitrifd"	0.006
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"nitrifd"	0.0053
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"nitrifd"	0.186
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"nitrifd"	0.0379
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"nitrifd"	0.1694
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"nitrifd"	0.1137
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"nitrifd"	0.1963
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"nitrifd"	0.045
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"nitrifd"	0.0047
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"nitrifd"	0.125
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"nitrifd"	0.0109
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"nitrifd"	0.806
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"nitrifd"	0.5421
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"nitrifd"	0.0072
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"nitrifd"	0.008
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"nitrifd"	0.405
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"nitrifd"	-0.0109
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"nitrifd"	0.0673
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"nitrifd"	0.1352
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"nitrifd"	0.0774
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"nitrifd"	0.3438
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"nitrifd"	0.1718
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"nitrifd"	0.0025
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"nitrifd"	0.5452
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"nitrifd"	0.0213
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"nitrifd"	0.2484
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"nitrifd"	0.1712
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"nitrifd"	0.5098
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"nitrifd"	0.0344
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"nitrifd"	0.0739
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"nitrifd"	0.0025
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"nitrifd"	-0.0056
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"nitrifd"	-0.0039
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"nitrifd"	0.3368
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"nitrifd"	-0.0011
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"nitrifd"	0.0013
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"nitrifd"	-0.0063
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"nitrifd"	0.2787
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"nitrifd"	0.2705
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"nitrifd"	0.0839
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"nitrifd"	0.1059
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"nitrifd"	0.1585
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"nitrifd"	0.0262
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"nitrifd"	0.0097
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"nitrifd"	0.0157
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"nitrifd"	0.0073
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"nitrifd"	0.0941
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"nitrifd"	-0.0061
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"nitrifd"	0.0112
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"nitrifd"	-8e-04
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"nitrifd"	0.1252
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"nitrifd"	0.1221
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"nitrifd"	0.0048
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"nitrifd"	0.0579
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"nitrifd"	0.0174
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"nitrifd"	0.0062
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"nitrifd"	2e-04
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"nitrifd"	0.2988
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"nitrifd"	-0.0048
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"nitrifd"	0.056
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"nitrifd"	0.0044
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"nitrifd"	0.2695
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"nitrifd"	NA
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"nitrifd"	-0.0147
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"nitrifd"	0.0042
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"nitrifd"	5e-04
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"nitrifd"	0.0855
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"nitrifd"	0.0037
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"nitrifd"	0.0393
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"nitrifd"	NA
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"nitrifd"	-0.0144
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"nitrifd"	0.0641
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"nitrifd"	0.0633
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"nitrifd"	0.1273
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"nitrifd"	0.398
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"nitrifd"	0.0648
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"nitrifd"	0.0651
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"nitrifd"	0.0063
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"nitrifd"	0.0023
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"nitrifd"	0.0033
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"nitrifd"	0.0959
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"nitrifd"	NA
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"nitrifd"	0.0621
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"nitrifd"	0.1093
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"nitrifd"	0.0617
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"nitrifd"	0.0252
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"nitrifd"	0.0067
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"nitrifd"	0.205
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"nitrifd"	0.0356
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"nitrifd"	0.0286
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"nitrifd"	0.2109
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"nitrifd"	0.0618
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"nitrifd"	0.1045
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"nitrifd"	0.0919
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"nitrifd"	0.0136
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"nitrifd"	0.4055
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"nitrifd"	0.1104
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"nitrifd"	0.0817
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"nitrifd"	-0.0192
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"nitrifd"	-0.0484
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"nitrifd"	-0.0079
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"nitrifd"	0.0559
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"minzd"	0.1961
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"minzd"	0.5672
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"minzd"	-0.2131
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"minzd"	0.2637
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"minzd"	1.2033
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"minzd"	-0.0421
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"minzd"	0.1609
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"minzd"	0.6716
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"minzd"	0.3147
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"minzd"	-0.0467
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"minzd"	0.4369
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"minzd"	0.1339
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"minzd"	0.1808
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"minzd"	0.1665
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"minzd"	-0.1093
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"minzd"	0.2496
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"minzd"	-0.0543
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"minzd"	0.4029
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"minzd"	1.3092
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"minzd"	0.6759
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"minzd"	0.1505
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"minzd"	0.3483
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"minzd"	0.2445
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"minzd"	0.115
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"minzd"	0.0094
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"minzd"	0.4249
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"minzd"	0.2534
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"minzd"	0.1837
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"minzd"	0.6223
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"minzd"	0.3875
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"minzd"	1.5666
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"minzd"	0.1491
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"minzd"	-0.0159
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"minzd"	-0.0342
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"minzd"	0.1541
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"minzd"	0.1268
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"minzd"	-0.1077
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"minzd"	0.0046
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"minzd"	0.0923
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"minzd"	0.5754
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"minzd"	0.0341
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"minzd"	0.0056
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"minzd"	0.7531
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"minzd"	0.2488
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"minzd"	-0.0607
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"minzd"	0.0038
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"minzd"	0.4269
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"minzd"	0.0061
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"minzd"	0.3338
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"minzd"	0.015
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"minzd"	0.2917
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"minzd"	0.0562
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"minzd"	0.4469
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"minzd"	0.2438
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"minzd"	0.0075
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"minzd"	0.8831
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"minzd"	0.0511
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"minzd"	0.0091
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"minzd"	0.0638
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"minzd"	0.1037
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"minzd"	0.1916
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"minzd"	0.2196
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"minzd"	0.6369
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"minzd"	0.0045
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"minzd"	0.0823
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"minzd"	0.0015
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"minzd"	0.1117
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"minzd"	0.0245
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"minzd"	0.1338
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"minzd"	0.1592
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"minzd"	0.5173
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"minzd"	0.2285
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"minzd"	-0.0185
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"minzd"	0.0301
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"minzd"	-0.0566
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"minzd"	0.0042
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"minzd"	-0.0277
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"minzd"	0.0887
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"minzd"	0.0045
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"minzd"	0.0052
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"minzd"	0.0825
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"minzd"	-0.1418
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"minzd"	0.1422
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"minzd"	0.0659
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"minzd"	0.5724
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"minzd"	0.0463
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"minzd"	0.0037
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"minzd"	-0.1121
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"minzd"	0.0083
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"minzd"	1.2503
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"minzd"	0.2032
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"minzd"	0.0086
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"minzd"	0.007
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"minzd"	0.3975
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"minzd"	-0.1435
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"minzd"	0.0368
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"minzd"	0.0998
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"minzd"	0.1806
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"minzd"	0.3627
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"minzd"	0.2288
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"minzd"	7e-04
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"minzd"	0.3089
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"minzd"	-0.0038
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"minzd"	0.2321
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"minzd"	0.1893
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"minzd"	0.7087
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"minzd"	-0.0252
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"minzd"	-0.0094
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"minzd"	0.0018
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"minzd"	-0.0341
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"minzd"	0.0262
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"minzd"	0.2742
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"minzd"	-0.0018
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"minzd"	0.0019
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"minzd"	0.0665
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"minzd"	0.1741
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"minzd"	0.1583
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"minzd"	0.0057
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"minzd"	0.0128
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"minzd"	0.0144
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"minzd"	-0.0403
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"minzd"	0.0075
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"minzd"	-0.0259
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"minzd"	0.0073
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"minzd"	0.3744
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"minzd"	0.3126
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"minzd"	0.0121
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"minzd"	-8e-04
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"minzd"	0.1033
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"minzd"	0.1724
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"minzd"	0.0049
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"minzd"	-0.1551
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"minzd"	-0.0609
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"minzd"	0.0061
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"minzd"	2e-04
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"minzd"	0.1227
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"minzd"	-0.0211
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"minzd"	-0.04
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"minzd"	0.0033
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"minzd"	0.2023
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"minzd"	0.0059
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"minzd"	0.0212
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"minzd"	0.0033
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"minzd"	3e-04
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"minzd"	0.2475
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"minzd"	0.0067
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"minzd"	0.145
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"minzd"	0.1719
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"minzd"	-0.0071
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"minzd"	-0.0463
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"minzd"	0.1365
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"minzd"	0.0825
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"minzd"	0.3313
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"minzd"	0.0106
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"minzd"	0.0114
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"minzd"	0.0081
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"minzd"	-0.045
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"minzd"	0.0034
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"minzd"	0.007
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"minzd"	0.2125
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"minzd"	0.0165
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"minzd"	0.1858
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"minzd"	-0.0201
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"minzd"	0.0429
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"minzd"	-0.0257
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"minzd"	0.1937
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"minzd"	0.1877
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"minzd"	-0.0138
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"minzd"	0.0943
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"minzd"	0.0097
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"minzd"	0.0645
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"minzd"	0.0779
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"minzd"	-0.032
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"minzd"	0.1532
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"minzd"	0.0537
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"minzd"	0.0258
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"minzd"	-0.0562
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"minzd"	-0.0831
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"minzd"	0.6239
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"minzd"	0.0542
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"soilmoi"	23.9583
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"soilmoi"	31.508
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"soilmoi"	13.308
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"soilmoi"	26.7658
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"soilmoi"	34.4944
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"soilmoi"	38.6811
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"soilmoi"	23.4818
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"soilmoi"	37.3188
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"soilmoi"	28.27
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"soilmoi"	45.6259
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"soilmoi"	31.694
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"soilmoi"	22.4324
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"soilmoi"	16.7785
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"soilmoi"	20.7171
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"soilmoi"	29.0279
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"soilmoi"	27.2845
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"soilmoi"	22.1675
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"soilmoi"	24.5149
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"soilmoi"	45.9726
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"soilmoi"	24.6642
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"soilmoi"	24.0816
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"soilmoi"	27.6699
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"soilmoi"	12.7358
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"soilmoi"	20.3125
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"soilmoi"	25.8929
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"soilmoi"	27.9923
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"soilmoi"	24.5536
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"soilmoi"	26.3959
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"soilmoi"	19.3443
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"soilmoi"	18.892
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"soilmoi"	22.506
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"soilmoi"	27.7778
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"soilmoi"	25.7937
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"soilmoi"	16.1372
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"soilmoi"	17.931
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"soilmoi"	18.6216
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"soilmoi"	14.0152
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"soilmoi"	22.9508
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"soilmoi"	9.5436
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"soilmoi"	17.8978
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"soilmoi"	25.7692
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"soilmoi"	17.77
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"soilmoi"	26.8452
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"soilmoi"	19.9027
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"soilmoi"	16.9935
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"soilmoi"	17.9331
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"soilmoi"	27.5073
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"soilmoi"	24.1379
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"soilmoi"	11.7796
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"soilmoi"	10.2473
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"soilmoi"	21.4315
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"soilmoi"	16.4634
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"soilmoi"	16.3823
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"soilmoi"	30.9464
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"soilmoi"	12.6761
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"soilmoi"	18.75
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"soilmoi"	12.5581
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"soilmoi"	15.4867
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"soilmoi"	18.8462
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"soilmoi"	12.234
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"soilmoi"	9.1743
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"soilmoi"	26.2963
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"soilmoi"	17.8349
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"soilmoi"	21.0938
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"soilmoi"	23.7942
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"soilmoi"	13.6187
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"soilmoi"	10.7407
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"soilmoi"	11.7021
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"soilmoi"	8.8983
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"soilmoi"	17.3202
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"soilmoi"	30.2913
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"soilmoi"	16.791
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"soilmoi"	14.8289
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"soilmoi"	16.5992
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"soilmoi"	15.3846
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"soilmoi"	21.8659
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"soilmoi"	13.1034
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"soilmoi"	10.3448
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"soilmoi"	13.0564
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"soilmoi"	14.1463
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"soilmoi"	15.4321
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"soilmoi"	19.7492
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"soilmoi"	17.974
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"soilmoi"	9.1324
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"soilmoi"	13.6691
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"soilmoi"	13.7931
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"soilmoi"	19.0476
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"soilmoi"	9.7323
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"soilmoi"	13.3903
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"soilmoi"	18.5053
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"soilmoi"	15.7982
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"soilmoi"	12.7737
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"soilmoi"	11.2245
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"soilmoi"	28.1961
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"soilmoi"	18.1782
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"soilmoi"	8.8542
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"soilmoi"	12.4444
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"soilmoi"	17.9993
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"soilmoi"	18.0576
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"soilmoi"	19.0836
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"soilmoi"	15.4472
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"soilmoi"	28.0992
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"soilmoi"	12.6374
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"soilmoi"	15.3333
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"soilmoi"	22.2744
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"soilmoi"	27.616
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"soilmoi"	14.5985
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"soilmoi"	19.3182
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"soilmoi"	12.6316
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"soilmoi"	14.0562
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"soilmoi"	17.316
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"soilmoi"	12.5906
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"soilmoi"	10.0287
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"soilmoi"	9.6667
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"soilmoi"	12.4287
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"soilmoi"	12.3267
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"soilmoi"	18.7817
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"soilmoi"	14.9502
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"soilmoi"	20.9231
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"soilmoi"	19.0899
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"soilmoi"	7.6159
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"soilmoi"	14.0056
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"soilmoi"	10.757
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"soilmoi"	7.0539
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"soilmoi"	12.7652
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"soilmoi"	6.5789
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"soilmoi"	12.8676
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"soilmoi"	13.3333
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"soilmoi"	11.2566
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"soilmoi"	8.7786
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"soilmoi"	9.7744
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"soilmoi"	16.6099
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"soilmoi"	19.3955
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"soilmoi"	13.3858
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"soilmoi"	9.6774
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"soilmoi"	14.2125
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"soilmoi"	11.284
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"soilmoi"	17.3065
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"soilmoi"	9.1743
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"soilmoi"	14.0543
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"soilmoi"	10.3627
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"soilmoi"	8.3333
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"soilmoi"	13.354
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"soilmoi"	11.8705
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"soilmoi"	11.9632
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"soilmoi"	11.4754
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"soilmoi"	21.5512
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"soilmoi"	8.6223
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"soilmoi"	14.6814
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"soilmoi"	17.4802
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"soilmoi"	13.1367
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"soilmoi"	12.8788
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"soilmoi"	10.1279
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"soilmoi"	11.9469
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"soilmoi"	5.6338
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"soilmoi"	8.5987
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"soilmoi"	6.6038
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"soilmoi"	11.0368
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"soilmoi"	12.8662
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"soilmoi"	7.0866
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"soilmoi"	12.7441
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"soilmoi"	10.4247
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"soilmoi"	11.4391
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"soilmoi"	4.6693
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"soilmoi"	4.9618
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"soilmoi"	10.0126
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"soilmoi"	10.9051
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"soilmoi"	9.507
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"soilmoi"	12.2689
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"soilmoi"	12.5072
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"soilmoi"	7.4601
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"soilmoi"	11.1111
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"soilmoi"	9.3985
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"soilmoi"	10.5306
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"soilmoi"	9.1912
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"soilmoi"	10.6007
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"soilmoi"	7.2816
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"soilmoi"	6.8259
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"soilmoi"	9.8712
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"soilmoi"	9.7963
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"som"	17.8082
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"som"	16.2437
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"som"	14.4737
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"som"	11.6751
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"som"	11.3779
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"som"	11.2131
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"som"	11.1111
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"som"	10.9827
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"T"	"som"	10.5882
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"som"	10.4022
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"T"	"som"	10.4
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"som"	10.1626
"2012"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"som"	10.0806
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"som"	10.0503
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"som"	10
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"som"	9.84
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"T"	"som"	9.4937
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"som"	9.4044
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"T"	"som"	9.2827
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"T"	"som"	9.2382
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"som"	9.1398
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"T"	"som"	8.7248
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"som"	8.6486
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"T"	"som"	8.4967
"2011"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"F"	"som"	8.4337
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"T"	"som"	8.4259
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"som"	8.284
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"som"	8.2759
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"som"	8.0285
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"som"	7.9115
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"som"	7.7549
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"som"	7.6923
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"T"	"som"	7.6471
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"som"	7.5758
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"T"	"som"	7.563
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"T"	"som"	7.5326
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"T"	"som"	7.489
"2011"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"F"	"som"	7.4468
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"som"	7.3394
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"som"	7.3325
"2012"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"som"	7.2539
"2011"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"F"	"som"	7.2034
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"T"	"som"	7.1217
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"som"	7.1081
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"T"	"som"	7.0866
"2011"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"F"	"som"	7.037
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"T"	"som"	6.9579
"2011"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"F"	"som"	6.8182
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"som"	6.7716
"2011"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"F"	"som"	6.6929
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"T"	"som"	6.5824
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"T"	"som"	6.5693
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"som"	6.4898
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"T"	"som"	6.454
"2011"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"F"	"som"	6.4516
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"som"	6.4473
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"T"	"som"	6.383
"2011"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"F"	"som"	6.2827
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"T"	"som"	6.1611
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"T"	"som"	6.0606
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"T"	"som"	6.0606
"2012"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"som"	6.0302
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"T"	"som"	6.0295
"2011"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"F"	"som"	5.9406
"2012"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"som"	5.9072
"2011"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"F"	"som"	5.8559
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"T"	"som"	5.8091
"2011"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"F"	"som"	5.6225
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"T"	"som"	5.5814
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"som"	5.4845
"2013"	"13"	"CEB_A_I"	"7"	"CEB_A"	"I"	"B"	"som"	5.3853
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"som"	5.3812
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"T"	"som"	5.3571
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"som"	5.3398
"2012"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"som"	5.303
"2011"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"F"	"som"	5.2239
"2012"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"som"	5.1587
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"som"	5.1282
"2011"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"F"	"som"	5.1195
"2011"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"F"	"som"	5.1136
"2012"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"som"	5.1095
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"T"	"som"	5.0781
"2013"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"B"	"som"	5.0348
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"som"	5.0251
"2012"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"som"	5
"2012"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"som"	5
"2011"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"F"	"som"	4.9774
"2013"	"22"	"G48_C_N"	"11"	"G48_C"	"N"	"B"	"som"	4.9546
"2011"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"F"	"som"	4.9342
"2012"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"som"	4.8035
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"T"	"som"	4.666
"2011"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"F"	"som"	4.6025
"2011"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"F"	"som"	4.5977
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"T"	"som"	4.5962
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"T"	"som"	4.5783
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"T"	"som"	4.5714
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"T"	"som"	4.5685
"2013"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"som"	4.5351
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"T"	"som"	4.5265
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"T"	"som"	4.495
"2011"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"F"	"som"	4.4872
"2013"	"14"	"CEB_A_N"	"7"	"CEB_A"	"N"	"B"	"som"	4.4444
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"som"	4.4025
"2012"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"som"	4.3307
"2013"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"B"	"som"	4.3159
"2013"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"som"	4.3011
"2012"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"som"	4.2735
"2012"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"som"	4.2254
"2011"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"F"	"som"	4.2169
"2012"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"som"	4.2056
"2012"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"som"	4.1885
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"som"	4.1451
"2011"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"F"	"som"	4.1401
"2011"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"F"	"som"	4.059
"2013"	"21"	"G48_C_I"	"11"	"G48_C"	"I"	"B"	"som"	4.0453
"2013"	"16"	"CEB_B_N"	"8"	"CEB_B"	"N"	"B"	"som"	4.0422
"2013"	"28"	"G13_B_N"	"14"	"G13_B"	"N"	"B"	"som"	4
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"T"	"som"	3.9063
"2012"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"som"	3.8911
"2013"	"19"	"G48_B_I"	"10"	"G48_B"	"I"	"B"	"som"	3.8911
"2012"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"som"	3.5842
"2011"	"33"	"K7_A_I"	"17"	"K7_A"	"I"	"F"	"som"	3.5831
"2012"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"som"	3.5714
"2011"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"F"	"som"	3.5714
"2013"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"som"	3.5521
"2012"	"6"	"G2_C_N"	"3"	"G2_C"	"N"	"B"	"som"	3.5211
"2011"	"34"	"K7_A_N"	"17"	"K7_A"	"N"	"F"	"som"	3.3755
"2011"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"F"	"som"	3.3654
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"T"	"som"	3.3506
"2012"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"som"	3.3473
"2011"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"F"	"som"	3.3333
"2013"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"som"	3.3122
"2013"	"25"	"G13_A_I"	"13"	"G13_A"	"I"	"B"	"som"	3.2812
"2011"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"F"	"som"	3.1818
"2011"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"F"	"som"	3.1746
"2013"	"20"	"G48_B_N"	"10"	"G48_B"	"N"	"B"	"som"	3.1343
"2012"	"18"	"CEB_C_N"	"9"	"CEB_C"	"N"	"B"	"som"	3.0702
"2013"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"B"	"som"	3.0561
"2011"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"F"	"som"	3.0303
"2013"	"8"	"LL_A_N"	"4"	"LL_A"	"N"	"B"	"som"	2.9547
"2011"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"F"	"som"	2.8902
"2012"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"som"	2.8708
"2011"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"F"	"som"	2.8674
"2011"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"F"	"som"	2.8571
"2013"	"3"	"G2_B_I"	"2"	"G2_B"	"I"	"B"	"som"	2.7875
"2011"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"F"	"som"	2.7778
"2013"	"27"	"G13_B_I"	"14"	"G13_B"	"I"	"B"	"som"	2.7766
"2013"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"som"	2.7692
"2013"	"26"	"G13_A_N"	"13"	"G13_A"	"N"	"B"	"som"	2.7417
"2013"	"35"	"K7_B_I"	"18"	"K7_B"	"I"	"B"	"som"	2.7178
"2013"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"som"	2.6235
"2012"	"17"	"CEB_C_I"	"9"	"CEB_C"	"I"	"B"	"som"	2.6087
"2013"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"som"	2.5385
"2012"	"15"	"CEB_B_I"	"8"	"CEB_B"	"I"	"B"	"som"	2.5126
"2012"	"7"	"LL_A_I"	"4"	"LL_A"	"I"	"B"	"som"	2.4876
"2011"	"36"	"K7_B_N"	"18"	"K7_B"	"N"	"F"	"som"	2.439
"2012"	"5"	"G2_C_I"	"3"	"G2_C"	"I"	"B"	"som"	2.3569
"2011"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"F"	"som"	2.2556
"2013"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"som"	2.2263
"2012"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"som"	2.1186
"2013"	"23"	"G48_D_I"	"12"	"G48_D"	"I"	"B"	"som"	2.1155
"2013"	"9"	"LL_B_I"	"5"	"LL_B"	"I"	"B"	"som"	2.0936
"2012"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"som"	2.0833
"2012"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"som"	2.0408
"2012"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"som"	2.008
"2013"	"10"	"LL_B_N"	"5"	"LL_B"	"N"	"B"	"som"	2.0019
"2013"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"som"	1.9584
"2012"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"som"	1.9455
"2013"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"som"	1.9157
"2013"	"29"	"G13_C_I"	"15"	"G13_C"	"I"	"B"	"som"	1.7787
"2013"	"32"	"G13_D_N"	"16"	"G13_D"	"N"	"B"	"som"	1.6775
"2013"	"11"	"LL_C_I"	"6"	"LL_C"	"I"	"B"	"som"	1.6611
"2012"	"31"	"G13_D_I"	"16"	"G13_D"	"I"	"B"	"som"	1.6598
"2013"	"24"	"G48_D_N"	"12"	"G48_D"	"N"	"B"	"som"	1.6423
"2012"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"som"	1.6194
"2012"	"30"	"G13_C_N"	"15"	"G13_C"	"N"	"B"	"som"	1.581
"2012"	"4"	"G2_B_N"	"2"	"G2_B"	"N"	"B"	"som"	1.5707
"2012"	"2"	"G2_A_N"	"1"	"G2_A"	"N"	"B"	"som"	1.4652
"2013"	"1"	"G2_A_I"	"1"	"G2_A"	"I"	"B"	"som"	1.4286
"2013"	"12"	"LL_C_N"	"6"	"LL_C"	"N"	"B"	"som"	1.3936
