".id"	"int"	"est"	"pVal.est"	"df.est"	"pR2"
"1"	"nhi_T"	3.14	0.14	0.35	34	-0.01
"2"	"noi_T"	3.04	0.22	0.25	34	0
"3"	"toti_T"	2.94	0.12	0.24	34	-0.01
"4"	"ammonifd_T"	3.59	0.04	0.98	34	0.02
"5"	"nitrifd_T"	3.35	0.82	0.35	20.62	0.02
"6"	"minzd_T"	3.46	0.47	0.52	28.09	0.01
"7"	"soilmoi_T"	4.06	-0.02	0.46	34	-0.03
"8"	"som_T"	3.08	0.07	0.47	34	-0.02
"9"	"nhi_B"	3.64	-0.02	0.91	34	-0.01
"10"	"noi_B"	3.48	0.07	0.81	34	0
"11"	"toti_B"	3.57	0	0.97	34	-0.02
"12"	"ammonifd_B"	3.44	-2.44	0.25	32	0.04
"13"	"nitrifd_B"	3.03	4.41	0.04	31.75	0.05
"14"	"minzd_B"	3.5	1.11	0.58	34	0.03
"15"	"soilmoi_B"	3.84	-0.02	0.71	34	-0.03
"16"	"som_B"	2.95	0.18	0.23	34	0
"17"	"nat_g.m2"	2.99	0.01	0	33.46	0
"18"	"litter_g.m2"	4.84	0	0	33.96	-0.03
"19"	"percpar"	2.88	0.03	0	27.39	0.06
"20"	"percparI"	3.02	0.03	0	28	0.02
"21"	"percparPlot"	2.88	0.04	0	28	0.05
"22"	"nTrees"	5	-0.34	0	34	0.08
"23"	"BA_total"	3.76	-0.78	0.61	34	0.02
"24"	"PercBA_AM"	4.14	-0.01	0.04	30	-0.04
