".id"	"terms"	"pvals.a"
"1"	"nhi_T"	"value"	0.355
"2"	"noi_T"	"value"	0.249
"3"	"toti_T"	"value"	0.239
"4"	"ammonifd_T"	"value"	0.978
"5"	"nitrifd_T"	"value"	0.352
"6"	"minzd_T"	"value"	0.519
"7"	"soilmoi_T"	"value"	0.456
"8"	"som_T"	"value"	0.468
"9"	"nhi_B"	"value"	0.911
"10"	"noi_B"	"value"	0.808
"11"	"toti_B"	"value"	0.974
"12"	"ammonifd_B"	"value"	0.254
"13"	"nitrifd_B"	"value"	0.035
"14"	"minzd_B"	"value"	0.585
"15"	"soilmoi_B"	"value"	0.708
"16"	"som_B"	"value"	0.226
"17"	"nat_g.m2"	"value"	0.002
"18"	"litter_g.m2"	"value"	0.002
"19"	"percpar"	"value"	0
"20"	"percparI"	"value"	0.003
"21"	"percparPlot"	"value"	0
"22"	"nTrees"	"value"	0
"23"	"BA_total"	"value"	0.61
"24"	"PercBA_AM"	"value"	0.036
