".id"	"value"	"year"	"year:value"
"1"	"nhi_T"	0.335	0.446	0.618
"2"	"noi_T"	0.372	0.448	0.933
"3"	"toti_T"	0.297	0.445	0.675
"4"	"ammonifd_T"	0.893	0.436	0.115
"5"	"nitrifd_T"	0.224	0.444	0.911
"6"	"minzd_T"	0.362	0.445	0.514
"7"	"soilmoi_T"	0.577	0.45	0.629
"8"	"som_T"	0.505	0.45	0.657
"9"	"nhi_B"	0.952	0.448	0.357
"10"	"noi_B"	0.888	0.454	0.801
"11"	"toti_B"	0.914	0.449	0.418
"12"	"ammonifd_B"	0.167	0.564	0.243
"13"	"nitrifd_B"	0.026	0.36	0.723
"14"	"minzd_B"	0.457	0.45	0.804
"15"	"soilmoi_B"	0.793	0.447	0.336
"16"	"som_B"	0.308	0.446	0.817
"17"	"nat_g.m2"	0.002	0.384	0.689
"18"	"litter_g.m2"	0.002	0.384	0.739
"19"	"percpar"	0	0.457	0.615
"20"	"percparI"	0.004	0.504	0.882
"21"	"percparPlot"	0	0.469	0.818
"22"	"nTrees"	0	0.358	0.961
"23"	"BA_total"	0.617	0.452	0.808
"24"	"PercBA_AM"	0.039	0.442	0.527
