"year"	"plothalfid"	"plotid"	"site"	"rep"	"inv"	"mv"	"nat"	"litter"	"percpar"	"soiltemp"	"plotname"	"plothalfname"	"yrplotname"	"yrplothalfname"	"total"
"2011"	"1"	"1"	"G2"	"A"	"I"	2.45	1.73	117.55	27.89	12.1	"G2_A"	"G2_A_I"	"2011_G2_A"	"2011_G2_A_I"	4.18
"2011"	"2"	"1"	"G2"	"A"	"N"	0	51.84	158.18	23.72	10.7	"G2_A"	"G2_A_N"	"2011_G2_A"	"2011_G2_A_N"	51.84
"2011"	"3"	"2"	"G2"	"B"	"I"	2.01	0.63	171.26	2.5	11.8	"G2_B"	"G2_B_I"	"2011_G2_B"	"2011_G2_B_I"	2.64
"2011"	"4"	"2"	"G2"	"B"	"N"	0	4.88	206.48	17.98	12	"G2_B"	"G2_B_N"	"2011_G2_B"	"2011_G2_B_N"	4.88
"2011"	"5"	"3"	"G2"	"C"	"I"	3.14	1.83	53.46	5.24	11	"G2_C"	"G2_C_I"	"2011_G2_C"	"2011_G2_C_I"	4.97
"2011"	"6"	"3"	"G2"	"C"	"N"	0	0.36	135.09	13.15	11	"G2_C"	"G2_C_N"	"2011_G2_C"	"2011_G2_C_N"	0.36
"2011"	"7"	"4"	"LL"	"A"	"I"	3.19	0.16	129.39	1.93	11.1	"LL_A"	"LL_A_I"	"2011_LL_A"	"2011_LL_A_I"	3.35
"2011"	"8"	"4"	"LL"	"A"	"N"	0	0	109.19	1.35	11.4	"LL_A"	"LL_A_N"	"2011_LL_A"	"2011_LL_A_N"	0
"2011"	"9"	"5"	"LL"	"B"	"I"	12.79	0	116.5	4.32	11.9	"LL_B"	"LL_B_I"	"2011_LL_B"	"2011_LL_B_I"	12.79
"2011"	"10"	"5"	"LL"	"B"	"N"	0	0	231.25	2.94	11.9	"LL_B"	"LL_B_N"	"2011_LL_B"	"2011_LL_B_N"	0
"2011"	"11"	"6"	"LL"	"C"	"I"	2.9	0.23	107.55	7.05	11	"LL_C"	"LL_C_I"	"2011_LL_C"	"2011_LL_C_I"	3.13
"2011"	"12"	"6"	"LL"	"C"	"N"	0	0.63	188.8	2.36	11.1	"LL_C"	"LL_C_N"	"2011_LL_C"	"2011_LL_C_N"	0.63
"2011"	"13"	"7"	"CEB"	"A"	"I"	16.74	2.97	34.95	40.3	11.2	"CEB_A"	"CEB_A_I"	"2011_CEB_A"	"2011_CEB_A_I"	19.71
"2011"	"14"	"7"	"CEB"	"A"	"N"	0	5.59	26.15	34.73	11.7	"CEB_A"	"CEB_A_N"	"2011_CEB_A"	"2011_CEB_A_N"	5.59
"2011"	"15"	"8"	"CEB"	"B"	"I"	14.13	0.15	85.99	88.09	12.3	"CEB_B"	"CEB_B_I"	"2011_CEB_B"	"2011_CEB_B_I"	14.28
"2011"	"16"	"8"	"CEB"	"B"	"N"	0	1.09	221.51	56.72	12.3	"CEB_B"	"CEB_B_N"	"2011_CEB_B"	"2011_CEB_B_N"	1.09
"2011"	"17"	"9"	"CEB"	"C"	"I"	14.45	0	72.55	3.57	12.7	"CEB_C"	"CEB_C_I"	"2011_CEB_C"	"2011_CEB_C_I"	14.45
"2011"	"18"	"9"	"CEB"	"C"	"N"	0	0.68	149.94	5.85	11.7	"CEB_C"	"CEB_C_N"	"2011_CEB_C"	"2011_CEB_C_N"	0.68
"2011"	"19"	"10"	"G48"	"B"	"I"	4.04	0.54	88.69	15.77	11.7	"G48_B"	"G48_B_I"	"2011_G48_B"	"2011_G48_B_I"	4.58
"2011"	"20"	"10"	"G48"	"B"	"N"	0	1.84	111.83	10.68	10.7	"G48_B"	"G48_B_N"	"2011_G48_B"	"2011_G48_B_N"	1.84
"2011"	"21"	"11"	"G48"	"C"	"I"	182.5	96.2	95.4	53.83	10.4	"G48_C"	"G48_C_I"	"2011_G48_C"	"2011_G48_C_I"	278.7
"2011"	"22"	"11"	"G48"	"C"	"N"	0	1.49	113.83	16.1	9.9	"G48_C"	"G48_C_N"	"2011_G48_C"	"2011_G48_C_N"	1.49
"2011"	"23"	"12"	"G48"	"D"	"I"	2.84	7.01	145.16	53.81	10.3	"G48_D"	"G48_D_I"	"2011_G48_D"	"2011_G48_D_I"	9.85
"2011"	"24"	"12"	"G48"	"D"	"N"	0	18.73	175.09	90.78	9.6	"G48_D"	"G48_D_N"	"2011_G48_D"	"2011_G48_D_N"	18.73
"2011"	"25"	"13"	"G13"	"A"	"I"	2.03	2.18	152.04	15.93	11.5	"G13_A"	"G13_A_I"	"2011_G13_A"	"2011_G13_A_I"	4.21
"2011"	"26"	"13"	"G13"	"A"	"N"	0	3.01	271.55	7.98	12.3	"G13_A"	"G13_A_N"	"2011_G13_A"	"2011_G13_A_N"	3.01
"2011"	"27"	"14"	"G13"	"B"	"I"	7.6	0.64	103.28	13.43	10.5	"G13_B"	"G13_B_I"	"2011_G13_B"	"2011_G13_B_I"	8.24
"2011"	"28"	"14"	"G13"	"B"	"N"	0	0.79	117.23	13.9	11	"G13_B"	"G13_B_N"	"2011_G13_B"	"2011_G13_B_N"	0.79
"2011"	"29"	"15"	"G13"	"C"	"I"	9.45	3.28	141.77	82.77	11.6	"G13_C"	"G13_C_I"	"2011_G13_C"	"2011_G13_C_I"	12.73
"2011"	"30"	"15"	"G13"	"C"	"N"	0	28.04	187.32	87.7	11.3	"G13_C"	"G13_C_N"	"2011_G13_C"	"2011_G13_C_N"	28.04
"2011"	"31"	"16"	"G13"	"D"	"I"	5.31	0.53	141.78	33.21	10.9	"G13_D"	"G13_D_I"	"2011_G13_D"	"2011_G13_D_I"	5.84
"2011"	"32"	"16"	"G13"	"D"	"N"	0	0.08	312.19	9.9	11.1	"G13_D"	"G13_D_N"	"2011_G13_D"	"2011_G13_D_N"	0.08
"2011"	"33"	"17"	"K7"	"A"	"I"	12.57	0.42	91.51	5.01	11.6	"K7_A"	"K7_A_I"	"2011_K7_A"	"2011_K7_A_I"	12.99
"2011"	"34"	"17"	"K7"	"A"	"N"	0	0.74	92.97	4.16	11.3	"K7_A"	"K7_A_N"	"2011_K7_A"	"2011_K7_A_N"	0.74
"2011"	"35"	"18"	"K7"	"B"	"I"	1.15	6.24	118.47	6.98	12	"K7_B"	"K7_B_I"	"2011_K7_B"	"2011_K7_B_I"	7.39
"2011"	"36"	"18"	"K7"	"B"	"N"	0	0.14	286.22	4.34	12.8	"K7_B"	"K7_B_N"	"2011_K7_B"	"2011_K7_B_N"	0.14
"2012"	"1"	"1"	"G2"	"A"	"I"	43.54	8.46	111.26	42.63	NA	"G2_A"	"G2_A_I"	"2012_G2_A"	"2012_G2_A_I"	52
"2012"	"2"	"1"	"G2"	"A"	"N"	0	4.51	108.86	55.91	NA	"G2_A"	"G2_A_N"	"2012_G2_A"	"2012_G2_A_N"	4.51
"2012"	"3"	"2"	"G2"	"B"	"I"	3.07	0.79	166.34	4.09	NA	"G2_B"	"G2_B_I"	"2012_G2_B"	"2012_G2_B_I"	3.86
"2012"	"4"	"2"	"G2"	"B"	"N"	0	18.85	245.38	3.06	NA	"G2_B"	"G2_B_N"	"2012_G2_B"	"2012_G2_B_N"	18.85
"2012"	"5"	"3"	"G2"	"C"	"I"	4.87	0.3	58.22	3.46	NA	"G2_C"	"G2_C_I"	"2012_G2_C"	"2012_G2_C_I"	5.17
"2012"	"6"	"3"	"G2"	"C"	"N"	0	1.23	275.08	3.63	NA	"G2_C"	"G2_C_N"	"2012_G2_C"	"2012_G2_C_N"	1.23
"2012"	"7"	"4"	"LL"	"A"	"I"	3.12	0.03	100.4	2.59	NA	"LL_A"	"LL_A_I"	"2012_LL_A"	"2012_LL_A_I"	3.15
"2012"	"8"	"4"	"LL"	"A"	"N"	0	0.81	113.72	1.79	NA	"LL_A"	"LL_A_N"	"2012_LL_A"	"2012_LL_A_N"	0.81
"2012"	"9"	"5"	"LL"	"B"	"I"	14.2	0.03	207.76	5.27	NA	"LL_B"	"LL_B_I"	"2012_LL_B"	"2012_LL_B_I"	14.23
"2012"	"10"	"5"	"LL"	"B"	"N"	0	0.08	283.74	6.04	NA	"LL_B"	"LL_B_N"	"2012_LL_B"	"2012_LL_B_N"	0.08
"2012"	"11"	"6"	"LL"	"C"	"I"	1.11	0.13	140.47	1.91	NA	"LL_C"	"LL_C_I"	"2012_LL_C"	"2012_LL_C_I"	1.24
"2012"	"12"	"6"	"LL"	"C"	"N"	0	0.08	173.31	1.93	NA	"LL_C"	"LL_C_N"	"2012_LL_C"	"2012_LL_C_N"	0.08
"2012"	"13"	"7"	"CEB"	"A"	"I"	13.13	16.93	85.17	3.35	NA	"CEB_A"	"CEB_A_I"	"2012_CEB_A"	"2012_CEB_A_I"	30.06
"2012"	"14"	"7"	"CEB"	"A"	"N"	0	19.05	26.92	5.96	NA	"CEB_A"	"CEB_A_N"	"2012_CEB_A"	"2012_CEB_A_N"	19.05
"2012"	"15"	"8"	"CEB"	"B"	"I"	14.97	4.4	66.79	69.5	NA	"CEB_B"	"CEB_B_I"	"2012_CEB_B"	"2012_CEB_B_I"	19.37
"2012"	"16"	"8"	"CEB"	"B"	"N"	0.01	0.28	171.84	6.79	NA	"CEB_B"	"CEB_B_N"	"2012_CEB_B"	"2012_CEB_B_N"	0.29
"2012"	"17"	"9"	"CEB"	"C"	"I"	27.8	0.48	65.22	3.71	NA	"CEB_C"	"CEB_C_I"	"2012_CEB_C"	"2012_CEB_C_I"	28.28
"2012"	"18"	"9"	"CEB"	"C"	"N"	0	13.41	90.6	2.01	NA	"CEB_C"	"CEB_C_N"	"2012_CEB_C"	"2012_CEB_C_N"	13.41
"2012"	"19"	"10"	"G48"	"B"	"I"	7.73	5.44	84.26	2.64	NA	"G48_B"	"G48_B_I"	"2012_G48_B"	"2012_G48_B_I"	13.17
"2012"	"20"	"10"	"G48"	"B"	"N"	0	10.27	101.57	26.01	NA	"G48_B"	"G48_B_N"	"2012_G48_B"	"2012_G48_B_N"	10.27
"2012"	"21"	"11"	"G48"	"C"	"I"	8.17	42.62	76.75	72.79	NA	"G48_C"	"G48_C_I"	"2012_G48_C"	"2012_G48_C_I"	50.79
"2012"	"22"	"11"	"G48"	"C"	"N"	0	15.76	105.42	14.82	NA	"G48_C"	"G48_C_N"	"2012_G48_C"	"2012_G48_C_N"	15.76
"2012"	"23"	"12"	"G48"	"D"	"I"	88.37	39.2	73.69	70.51	NA	"G48_D"	"G48_D_I"	"2012_G48_D"	"2012_G48_D_I"	127.57
"2012"	"24"	"12"	"G48"	"D"	"N"	0	25.57	63.83	86.29	NA	"G48_D"	"G48_D_N"	"2012_G48_D"	"2012_G48_D_N"	25.57
"2012"	"25"	"13"	"G13"	"A"	"I"	1.59	2.04	172.45	8.36	NA	"G13_A"	"G13_A_I"	"2012_G13_A"	"2012_G13_A_I"	3.63
"2012"	"26"	"13"	"G13"	"A"	"N"	0	6.04	225.09	5.89	NA	"G13_A"	"G13_A_N"	"2012_G13_A"	"2012_G13_A_N"	6.04
"2012"	"27"	"14"	"G13"	"B"	"I"	4.41	0.93	91.77	3.71	NA	"G13_B"	"G13_B_I"	"2012_G13_B"	"2012_G13_B_I"	5.34
"2012"	"28"	"14"	"G13"	"B"	"N"	0	0.37	131.67	3.68	NA	"G13_B"	"G13_B_N"	"2012_G13_B"	"2012_G13_B_N"	0.37
"2012"	"29"	"15"	"G13"	"C"	"I"	69.76	9.43	70.7	82.59	NA	"G13_C"	"G13_C_I"	"2012_G13_C"	"2012_G13_C_I"	79.19
"2012"	"30"	"15"	"G13"	"C"	"N"	0.11	28.08	29.27	97.99	NA	"G13_C"	"G13_C_N"	"2012_G13_C"	"2012_G13_C_N"	28.19
"2012"	"31"	"16"	"G13"	"D"	"I"	4.77	1.19	101.72	2.59	NA	"G13_D"	"G13_D_I"	"2012_G13_D"	"2012_G13_D_I"	5.96
"2012"	"32"	"16"	"G13"	"D"	"N"	0	0.08	136.07	2.88	NA	"G13_D"	"G13_D_N"	"2012_G13_D"	"2012_G13_D_N"	0.08
"2012"	"33"	"17"	"K7"	"A"	"I"	20.88	0.63	123.08	8.29	NA	"K7_A"	"K7_A_I"	"2012_K7_A"	"2012_K7_A_I"	21.51
"2012"	"34"	"17"	"K7"	"A"	"N"	0	0.19	190.19	5.7	NA	"K7_A"	"K7_A_N"	"2012_K7_A"	"2012_K7_A_N"	0.19
"2012"	"35"	"18"	"K7"	"B"	"I"	0.7	0.32	182.59	2.24	NA	"K7_B"	"K7_B_I"	"2012_K7_B"	"2012_K7_B_I"	1.02
"2012"	"36"	"18"	"K7"	"B"	"N"	0	0	396.93	1.72	NA	"K7_B"	"K7_B_N"	"2012_K7_B"	"2012_K7_B_N"	0
"2013"	"1"	"1"	"G2"	"A"	"I"	15.65	24.91	28.78	68.67	NA	"G2_A"	"G2_A_I"	"2013_G2_A"	"2013_G2_A_I"	40.56
"2013"	"2"	"1"	"G2"	"A"	"N"	0	8.5	89.35	79.63	NA	"G2_A"	"G2_A_N"	"2013_G2_A"	"2013_G2_A_N"	8.5
"2013"	"3"	"2"	"G2"	"B"	"I"	9.64	4.72	63.8	6.48	NA	"G2_B"	"G2_B_I"	"2013_G2_B"	"2013_G2_B_I"	14.36
"2013"	"4"	"2"	"G2"	"B"	"N"	0	13.93	171.01	7.87	NA	"G2_B"	"G2_B_N"	"2013_G2_B"	"2013_G2_B_N"	13.93
"2013"	"5"	"3"	"G2"	"C"	"I"	1.76	4.13	52.78	9.57	NA	"G2_C"	"G2_C_I"	"2013_G2_C"	"2013_G2_C_I"	5.89
"2013"	"6"	"3"	"G2"	"C"	"N"	0	3.14	108.11	10.34	NA	"G2_C"	"G2_C_N"	"2013_G2_C"	"2013_G2_C_N"	3.14
"2013"	"7"	"4"	"LL"	"A"	"I"	2.2	0.58	79.4	NA	NA	"LL_A"	"LL_A_I"	"2013_LL_A"	"2013_LL_A_I"	2.78
"2013"	"8"	"4"	"LL"	"A"	"N"	0	0.4	83.48	NA	NA	"LL_A"	"LL_A_N"	"2013_LL_A"	"2013_LL_A_N"	0.4
"2013"	"9"	"5"	"LL"	"B"	"I"	8.36	0	150.64	NA	NA	"LL_B"	"LL_B_I"	"2013_LL_B"	"2013_LL_B_I"	8.36
"2013"	"10"	"5"	"LL"	"B"	"N"	0	0	251.03	NA	NA	"LL_B"	"LL_B_N"	"2013_LL_B"	"2013_LL_B_N"	0
"2013"	"11"	"6"	"LL"	"C"	"I"	1.2	23.59	111.12	NA	NA	"LL_C"	"LL_C_I"	"2013_LL_C"	"2013_LL_C_I"	24.79
"2013"	"12"	"6"	"LL"	"C"	"N"	0	5.95	152.26	NA	NA	"LL_C"	"LL_C_N"	"2013_LL_C"	"2013_LL_C_N"	5.95
"2013"	"13"	"7"	"CEB"	"A"	"I"	6.65	5.97	0.47	NA	NA	"CEB_A"	"CEB_A_I"	"2013_CEB_A"	"2013_CEB_A_I"	12.62
"2013"	"14"	"7"	"CEB"	"A"	"N"	0	20.57	3.54	NA	NA	"CEB_A"	"CEB_A_N"	"2013_CEB_A"	"2013_CEB_A_N"	20.57
"2013"	"15"	"8"	"CEB"	"B"	"I"	11.63	8.73	123.47	NA	NA	"CEB_B"	"CEB_B_I"	"2013_CEB_B"	"2013_CEB_B_I"	20.36
"2013"	"16"	"8"	"CEB"	"B"	"N"	0	1.12	163.11	NA	NA	"CEB_B"	"CEB_B_N"	"2013_CEB_B"	"2013_CEB_B_N"	1.12
"2013"	"17"	"9"	"CEB"	"C"	"I"	11.5	2.93	60.12	NA	NA	"CEB_C"	"CEB_C_I"	"2013_CEB_C"	"2013_CEB_C_I"	14.43
"2013"	"18"	"9"	"CEB"	"C"	"N"	0	17.32	66.38	NA	NA	"CEB_C"	"CEB_C_N"	"2013_CEB_C"	"2013_CEB_C_N"	17.32
"2013"	"19"	"10"	"G48"	"B"	"I"	4.95	4.07	35.73	0.4	NA	"G48_B"	"G48_B_I"	"2013_G48_B"	"2013_G48_B_I"	9.02
"2013"	"20"	"10"	"G48"	"B"	"N"	0	5.03	88.39	13.96	NA	"G48_B"	"G48_B_N"	"2013_G48_B"	"2013_G48_B_N"	5.03
"2013"	"21"	"11"	"G48"	"C"	"I"	32.94	19.08	84.45	71.34	NA	"G48_C"	"G48_C_I"	"2013_G48_C"	"2013_G48_C_I"	52.02
"2013"	"22"	"11"	"G48"	"C"	"N"	0	9.57	46.39	63.8	NA	"G48_C"	"G48_C_N"	"2013_G48_C"	"2013_G48_C_N"	9.57
"2013"	"23"	"12"	"G48"	"D"	"I"	58.57	9.66	68.81	7.38	NA	"G48_D"	"G48_D_I"	"2013_G48_D"	"2013_G48_D_I"	68.23
"2013"	"24"	"12"	"G48"	"D"	"N"	0	45.94	74.24	58.48	NA	"G48_D"	"G48_D_N"	"2013_G48_D"	"2013_G48_D_N"	45.94
"2013"	"25"	"13"	"G13"	"A"	"I"	0.06	4.93	105.9	3.94	NA	"G13_A"	"G13_A_I"	"2013_G13_A"	"2013_G13_A_I"	4.99
"2013"	"26"	"13"	"G13"	"A"	"N"	0	5.84	148.07	3.09	NA	"G13_A"	"G13_A_N"	"2013_G13_A"	"2013_G13_A_N"	5.84
"2013"	"27"	"14"	"G13"	"B"	"I"	8.68	2.42	30.6	1.38	NA	"G13_B"	"G13_B_I"	"2013_G13_B"	"2013_G13_B_I"	11.1
"2013"	"28"	"14"	"G13"	"B"	"N"	0	2.99	110.92	2.36	NA	"G13_B"	"G13_B_N"	"2013_G13_B"	"2013_G13_B_N"	2.99
"2013"	"29"	"15"	"G13"	"C"	"I"	29.13	52.42	134.81	64.95	NA	"G13_C"	"G13_C_I"	"2013_G13_C"	"2013_G13_C_I"	81.55
"2013"	"30"	"15"	"G13"	"C"	"N"	3.06	43.61	77.17	47.32	NA	"G13_C"	"G13_C_N"	"2013_G13_C"	"2013_G13_C_N"	46.67
"2013"	"31"	"16"	"G13"	"D"	"I"	9.6	2.37	35.14	0.98	NA	"G13_D"	"G13_D_I"	"2013_G13_D"	"2013_G13_D_I"	11.97
"2013"	"32"	"16"	"G13"	"D"	"N"	0	0.83	98.33	1.47	NA	"G13_D"	"G13_D_N"	"2013_G13_D"	"2013_G13_D_N"	0.83
"2013"	"33"	"17"	"K7"	"A"	"I"	9.19	7.45	55.67	8.76	NA	"K7_A"	"K7_A_I"	"2013_K7_A"	"2013_K7_A_I"	16.64
"2013"	"34"	"17"	"K7"	"A"	"N"	0	5.94	121.94	7.26	NA	"K7_A"	"K7_A_N"	"2013_K7_A"	"2013_K7_A_N"	5.94
"2013"	"35"	"18"	"K7"	"B"	"I"	0.4	0.24	86.47	3.88	NA	"K7_B"	"K7_B_I"	"2013_K7_B"	"2013_K7_B_I"	0.64
"2013"	"36"	"18"	"K7"	"B"	"N"	0	1.4	230.17	4.48	NA	"K7_B"	"K7_B_N"	"2013_K7_B"	"2013_K7_B_N"	1.4
